<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FE-F Components</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
   	<link href="css/bootstrap-extension.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-portal.css" rel="stylesheet" type="text/css">
     <link href="css/bootstrap_ec.css" rel="stylesheet"> <!-- docs style -->
    <link href="js/google-code-prettify/prettify.css" rel="stylesheet">
    
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
      <link rel="shortcut icon" href="images/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">EC FE-Framework</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">CSS</a></li>
              <li><a href="components.html">Components</a></li><li><a href="jsdocs/index.html">JSDocs</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <header class="jumbotron subhead" id="overview">
      <div class="container">
        <h1 style="color:#fff">CSS</h1>
        <p class="lead">Custom optional classes and customisations</p>
      </div>
    </header>
    <div class="container">
		<div class="row">
        <div class="span4 bs-docs-sidebar">
            <ul class="nav nav-list bs-docs-sidenav affix-top">
              <li class="active"><a href="#general"><i class="icon-chevron-right"></i>General CSS</a></li>
              <li><a href="#custom-fonts"><i class="icon-chevron-right"></i>Custom Fonts</a></li>
              <li><a href="#buttons"><i class="icon-chevron-right"></i>Buttons</a></li>
               <li><a href="#ipg"><i class="icon-chevron-right"></i>IPG Compliancy</a></li>
              <li><a href="#helper"><i class="icon-chevron-right"></i>Helper Classes</a></li>
              <!--<li><a href="#datagrid"><i class="icon-chevron-right"></i>Advanced Datagrid</a></li>
              <li><a href="#cardslayout"><i class="icon-chevron-right"></i>Cards Layout</a></li>
              <li><a href="#spinning"><i class="icon-chevron-right"></i>Spinning wheel</a></li>
              <li><a href="#carousel"><i class="icon-chevron-right"></i>Carousel</a></li>-->
            </ul>
        </div>
        <div class="span8">
        	 <section id="general">
         		  <div class="page-header">
                  	<h1>General styles.</h1>
                    <p>The global styles used along the bootstrap extension.</p>
                  </div>
                  	<div class="page-header">
                    <h1>Misc CSS</h1>
                    <p>Here is a list of several classes made available to the developers</p>
               	 </div>
                   <h2>Boxes & Gradients</h2>
                   <p>Several boxes look and feel were setup, please find a sample of each one in the folowing points.</>
                   <h3>Grey Gradient</h3>
                   <p>Use the class <code>heading-grey</code></p>
                    <div class="bs-docs-example">
                    	<div class="heading-grey">
                        	<h4>This is a heading</h4>
                            <p>This is the box content</p>
                            <p>This is the box content</p>
                        </div>
                    </div>
                   <h3>Light Blue Gradient - Horizontal</h3>
                   <p>Use the class <code>light-blue-gradient-horizontal</code></p>
                    <div class="bs-docs-example">
                    	<div class="light-blue-gradient-horizontal ec-corners-6" style="color:#fff">
                        	<h4>This is a heading</h4>
                            <p>This is the box content</p>
                        </div>
                    </div>
                    <h3>Blue Gradient - Vertical</h3>
                   <p>Use the class <code>blue-gradient-vertical</code></p>
                    <div class="bs-docs-example">
                    	<div class="blue-gradient-vertical ec-corners-6" style="color:#fff">
                        	<h4>This is a heading</h4>
                            <p>This is the box content</p>
                        </div>
                    </div>
                    
                   <h3>Light Grey Gradient - Vertical</h3>
                   <p>Use the class <code>box-grey-light-gradient</code> and respect the markup.</p>
                    <div class="bs-docs-example">
                    	<div class="box-grey-light-gradient ec-corners-6" >
                        	<h4>This is a heading</h4>
                            <p>This is the box content</p>
                        </div>
                    </div>
                    <h3>Grey Gradient - Vertical</h3>
                   <p>Use the class <code>box-grey-light-gradient</code> and respect the markup.</p>
                    <div class="bs-docs-example">
                    	<div class="grey-gradient ec-corners-6" >
                        	<h4>This is a heading</h4>
                            <p>This is the box content</p>
                        </div>
                    </div>
                      <h3>Grey Dark Gradient - Vertical</h3>
                   <p>Use the class <code>grey-dark-gradient</code> and respect the markup.</p>
                    <div class="bs-docs-example">
                    	<div class="grey-dark-gradient ec-corners-6" >
                        	<h4>This is a heading</h4>
                            <p>This is the box content</p>
                        </div>
                    </div>
                    
                       <h3>Grey Darkest Gradient - Vertical</h3>
                   <p>Use the class <code>grey-darkest-gradient</code> and respect the markup.</p>
                    <div class="bs-docs-example">
                    	<div class="grey-darkest-gradient ec-corners-6" style="color:#fff">
                        	<h4>This is a heading</h4>
                            <p>This is the box content</p>
                        </div>
                    </div>
                    
                    
                   <h3>Custom EC Heading box</h3>
                   <p>Use the class <code>ec-heading-box</code> and respect the markup.</p>
                    <div class="bs-docs-example">
                   <div class="ec-heading-box">
                        	<div class="row">
                            	<div class="span3">visual</div>
                                <div class="span9">
                                	<h2>My Proposals</h2>
                                    <p>Logged in landing page. Viva mus fa uc ibus lac inia co mmo do. Sso llic i tu din sed adi pis cig elit adi pis cig elitimper di et sit amet, con gu e in purus.
                    Prae sent neq ue lig ula, so llic i tu din sed imper di et , con gu e in purus. Viv mus in sem s ed p urus  usc ipit mol lis. 
                    Aen ean urna ju.</p>
                                </div>
                            </div>
                        </div>
                   </div>
                    <xmp class="prettyprint lang-html linenums"> <div class="ec-heading-box">
<div class="row">
 <div class="span3">visual</div>
    <div class="span9">
      ...
    </div>
  </div>
 </div>
</div></xmp>
 					<h3>Rounded Corners</h3>
                   <p>Use the classes <code>ec-corner-4</code>, <code>ec-corner-6</code>, <code>ec-corner-8</code> to achieve the desired amount of corner radius.</p>
                    <div class="bs-docs-example">
                    	<div class="blue-gradient-vertical ec-corners-8" style="color:#fff; width:100px; display:inline-block">
                            <p>8px corners</p>
                        </div>
                        <div class="blue-gradient-vertical ec-corners-6" style="color:#fff; width:100px; display:inline-block">
                            <p>6px corners</p>
                        </div>
                        <div class="blue-gradient-vertical ec-corners-4" style="color:#fff; width:100px; display:inline-block">
                            <p>4px corners</p>
                        </div>
                        
                    </div>
                    
                    <h3>Sidebar pages</h3>
                   <p>Use the class <code>ec-sidebar</code> on the body container to allow the content to be divided into two parts. The existent <code>span3</code> and <code>span9</code> will adapte their sizes to show a sidebar.</p>
                    
                    <h3>Accordion Sidebar Menu</h3>
                    <p><code>accordion ec-accordion</code></p>
                    
                    <h3>Accordion Sidebar Menu Button - No caret</h3>
                    <p><code>accordion-toggle ec-no-caret</code></p>
                    
                    
                    
                     <h3>Mini Cards layout</h3>
                    <p>Just add the class <code>mini</code> right after the class <code>ec-cards</code> to get a button like card</p>          
        	</section>
            <section id="custom-fonts">
         		<div class="page-header">
                    <h1>Custom Fonts</h1>
                     <p>The global configuration for use of custom font faces. By default, the custom fonts are enabled only for headings. See example.</p>
                 </div>
                  <h2>Example</h2>
                  
                  <div class="bs-docs-example">
                    	<h1>h1. Heading 1</h1>
                        <h2>h2. Heading 2</h2>
                        <h3>h3. Heading 3</h3>
                        <h4>h4. Heading 4</h4>
                        <h5>h5. Heading 5</h5>
                        <h6>h6. Heading 6</h6>
                  </div>
<xmp class="prettyprint lang-html linenums"><h4>h4. Heading 4</h4>
</xmp>
              <p>If the custom fonts need to be disabled, just add the class <code>.no-custom-fonts</code> on the <code>body</code> tag of the html file.</p>
      	</section>
        <section id="helper">
        <div class="page-header">
                    <h1>Helper Classes</h1>
                     <p>Generic helper classes</p>
                 </div>
                 
        	<h1>The .js helper class</h1>
                    <p>The first thing that the framework extension makes available is the .js class on the body, so any js dependent styles can be used.</p>
                    <p>This is the optimal way to have both js and non js stylesheets on the same file.</p>
                    <h2>Example</h2>
                  <div class="bs-docs-example">
                  	<xmp class="prettyprint lang-css3 linenums">/* NON JS BROWSERS, PLUGIN NOT LOADED */
ul.carousel > li {display:block; width:100%;} 
/*JS BROWSERS, PLUGIN LOADED */
.js ul.carousel > li { display:inline-block; width:15%;}</xmp>
                  </div>
                  <h3>Markup</h3>
                    <p>the <code>.js</code> class is available on the <code>html</code> tag to reach the whole page. To target a behaviour for javascript browsers, that cannot be acheived in non-js browsers, or for example, to correctly display a plugin contents the <code>.js</code> declaration must be used. </p>
                    
                    
                  <div class="page-header">
                    <h1>The Browser Classes - IE</h1>
                    <p>Once the extension javascript is loaded, some browser classes are added on the <code>body</code> tag to help the browser identification and to setup the correct css acording to the browser.</p>
                </div>
                	<h2>JS Example</h2>
                    <p>The JavaScript will insert the classes automatically on the body, inlcuding for non IE versions </p>
                    <p>The css classes added are browser and browser+version. This means when using IE7, the body classes will have <code>&lt;html class=&quot;ie ie7&quot;&gt;</code>. The same happens for IE 8 or IE 9. E.g. <code>&lt;html class=&quot;ie ie9&quot;&gt;</code>. It works for all browsers, so you can observe in some situations this: <code>&lt;html class=&quot;chrome chrome26&quot;&gt;</code> or <code>&lt;html class=&quot;firefox firefox20&quot;&gt;</code></p>
                  
                    <h2>NON JS Example</h2>
                       <p>For full compatibility of IE (the most important), also on non-js browsers, a hack should be used on the html body. Please see the example below</p>
                      <xmp class="prettyprint lang-html linenums"><!DOCTYPE html>
<!--[if IEMobile 7 ]> <html class="ie iem7"> <![endif]-->
<!--[if lt IE 7 ]><html class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]>
<html><!--<![endif]--></xmp>
        </section>
              <section id="buttons">
        		<div class="page-header">
                    <h1>CSS Button Classes</h1>
                     <p>The general buttons classes. Several button classes were defined in this extension. Please see a full list of the possibilities </p>
                 </div>
                 <div class="bs-docs-example">
                    <input type="button" value="btn-blue" class="btn btn-blue">
                    <input type="button" value="btn-grey" class="btn btn-grey">
                    <input type="button" value="btn-green" class="btn btn-green">
                    <input type="button" value="btn-disabled" class="btn btn-disabled">
                 </div>
                 <xmp class="prettyprint lang-html linenums"><input type="button" value="btn-blue" class="btn btn-blue">
<input type="button" value="btn-grey" class="btn btn-grey">
<input type="button" value="btn-green" class="btn btn-green">
<input type="button" value="btn-disabled" class="btn btn-disabled"></xmp>
                 <h3>The button variations</h3>
                 <p>The small button. Use <code>btn-small</code> class</p>
                 <div class="bs-docs-example">
                    <input type="button" value="btn-blue" class="btn btn-blue btn-small">
                    <input type="button" value="btn-grey" class="btn btn-grey btn-small">
                    <input type="button" value="btn-green" class="btn btn-green btn-small">
                    <input type="button" value="btn-disabled" class="btn btn-disabled btn-small">
                 </div>
                  <xmp class="prettyprint lang-html linenums"><input type="button" value="btn-blue" class="btn btn-blue btn-small">
<input type="button" value="btn-grey" class="btn btn-grey btn-small">
<input type="button" value="btn-green" class="btn btn-green btn-small">
<input type="button" value="btn-disabled" class="btn btn-disabled btn-small"></xmp>
                 <p>The large button. Use <code>btn-large</code> class</p>
                 <div class="bs-docs-example">
                    <input type="button" value="btn-blue" class="btn btn-blue btn-large">
                    <input type="button" value="btn-grey" class="btn btn-grey btn-large">
                    <input type="button" value="btn-green" class="btn btn-green btn-large">
                    <input type="button" value="btn-disabled" class="btn btn-disabled btn-large">
                 </div>
                 <xmp class="prettyprint lang-html linenums"><input type="button" value="btn-blue" class="btn btn-blue btn-large">
<input type="button" value="btn-grey" class="btn btn-grey btn-large">
<input type="button" value="btn-green" class="btn btn-green btn-large">
<input type="button" value="btn-disabled" class="btn btn-disabled btn-large"></xmp>
                  <p>The lowercase label. Use <code>lower</code> class</p>
                 <div class="bs-docs-example">
                    <input type="button" value="btn-blue" class="btn btn-blue lower">
                    <input type="button" value="btn-grey" class="btn btn-grey lower">
                    <input type="button" value="btn-green" class="btn btn-green lower">
                    <input type="button" value="btn-disabled" class="btn btn-disabled lower">
                 </div>
                 <xmp class="prettyprint lang-html linenums"><input type="button" value="btn-blue" class="btn btn-blue lower">
<input type="button" value="btn-grey" class="btn btn-grey lower">
<input type="button" value="btn-green" class="btn btn-green lower">
<input type="button" value="btn-disabled" class="btn btn-disabled lower"></xmp>
   				<p>The normal label. Use <code>normal</code> class</p>
                 <div class="bs-docs-example">
                    <input type="button" value="Btn-Blue" class="btn btn-blue normal">
                    <input type="button" value="Btn-Grey" class="btn btn-grey normal">
                    <input type="button" value="Btn-Green" class="btn btn-green normal">
                    <input type="button" value="Btn-Disabled" class="btn btn-disabled normal">
                 </div>
                 <xmp class="prettyprint lang-html linenums"><input type="button" value="Btn-Blue" class="btn btn-blue normal">
<input type="button" value="Btn-Grey" class="btn btn-grey normal">
<input type="button" value="Btn-Green" class="btn btn-green normal">
<input type="button" value="Btn-Disabled" class="btn btn-disabled normal"></xmp>

				<p>A special button has been defined also on the css and can be activated using <code>accordion-like</code> class. A selected state has been also added by using the <code>selected</code> class</p>
                 <div class="bs-docs-example">
                    <input type="button" value="Button label" class="btn accordion-like">
                    <input type="button" value="Button label" class="btn accordion-like selected">                    
                 </div>
                 <xmp class="prettyprint lang-html linenums"><input type="button" value="Button Label" class="btn accordion-like">
<input type="button" value="Button label" class="btn accordion-like selected"></xmp>                
                <p>You can use any 12 grid span on the buttons, here is an example</p>
                 <div class="bs-docs-example">
                    <input type="button" value="Button label" class="btn accordion-like span3">
                    <input type="button" value="Button label" class="btn accordion-like selected span2">
                    <input type="button" value="Btn-Blue" class="btn btn-blue normal span3">
                    <input type="button" value="Btn-Grey" class="btn btn-grey normal span4">
                    <input type="button" value="Btn-Green" class="btn btn-green normal span2">
                    <input type="button" value="Btn-Disabled" class="btn btn-disabled normal span2">                  
                 </div>
                 <xmp class="prettyprint lang-html linenums"><input type="button" value="Button Label" class="btn accordion-like span3">
<input type="button" value="Button label" class="btn accordion-like selected span2">
<input type="button" value="Btn-Blue" class="btn btn-blue normal span3">
<input type="button" value="Btn-Grey" class="btn btn-grey normal span4">
<input type="button" value="Btn-Green" class="btn btn-green normal span2">
<input type="button" value="Btn-Disabled" class="btn btn-disabled normal span2"></xmp>      

               </section>
                 <section id="ipg">
        		<div class="page-header">
                    <h1>IPG Compliancy</h1>
                     <p>The IPG strict guidelines are mainly respected, but some areas of the current implementation use custom rules. A list of custom classes can be found below to increase the IPG compliancy</p>
                 </div>
                 <h2>IPG Breadcrumbs</h2>
                 <p>The ipg breadcrumbs are overriten on the current implementation, to restore the original IPG compliant breadcrumbs, simply add the class <code>ipg</code> in front of the class <code>breadcrumbs</code></p>
                 <div class="bs-docs-example">
                 	Default
                 	<ul class="breadcrumb">
                        <li><a href="#">European Commission </a><span class="divider">&gt;<span></li>
                        <li><a href="#">Research &amp; Innovation</a><span class="divider">&gt;</span></li>
                        <li><a href="#">Participant Portal</a><span class="divider">&gt;</span></li>
                        <li class="active">Home</li>
                    </ul>
                    IPG Compliant
                    <ul class="breadcrumb ipg">
                        <li><a href="#">European Commission </a><span class="divider">&gt;<span></li>
                        <li><a href="#">Research &amp; Innovation</a><span class="divider">&gt;</span></li>
                        <li><a href="#">Participant Portal</a><span class="divider">&gt;</span></li>
                        <li class="active">Home</li>
                    </ul>
                 </div>
                  <xmp class="prettyprint lang-html linenums">Default
<ul class="breadcrumb">
 <li><a href="#">European Commission </a><span class="divider">&gt;<span></li>
 <li><a href="#">Research &amp; Innovation</a><span class="divider">&gt;</span></li>
 <li><a href="#">Participant Portal</a><span class="divider">&gt;</span></li>
 <li class="active">Home</li>
</ul>
IPG Compliant
<ul class="breadcrumb ipg">
 <li><a href="#">European Commission </a><span class="divider">&gt;<span></li>
 <li><a href="#">Research &amp; Innovation</a><span class="divider">&gt;</span></li>
 <li><a href="#">Participant Portal</a><span class="divider">&gt;</span></li>
 <li class="active">Home</li>
</ul></xmp>
        </div>
        </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
  
    <!-- Placed at the end of the document so the pages load faster -->
   	<script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-extension.js"></script>
    <script src="js/bootstrap_ec.js" defer></script>
    <!--<script src="../dist/js/bootstrap-extention.js" defer></script>-->

    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>-->
   <script src="js/google-code-prettify/prettify.js"></script>-
    <script language="javascript">
   	!function ($) {
		$(function(){
		
		/*
		
		$('.ec-cards-class').popover();
		$('.ec-cards-class').on('click',function(e){
	    	e.preventDefault();
			var exampleClass = $(this).data('cards-class');
			$('#cardslayout-example .ec-cards').toggleClass(exampleClass);
		});
		*/
		
			
		setTimeout(function () {
		  $('.bs-docs-sidenav').affix({
			offset: {
			  top: function () { return $(window).width() <= 980 ? 290 : 210 }
			, bottom: 270
			}
		  })
		}, 100)
		
		//enable sidebar buttons
		$('.bs-docs-sidenav li').click(function(e) {
            $('.bs-docs-sidenav li').removeClass('active');
			$(this).addClass('active');
        });
		
		
		// Disable certain links in docs
	    $('section [href^=#]').click(function (e) {
	      e.preventDefault()
	    })
		
			
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
    </script>
    <!--<script src="js/bootstrap-transition.js"></script>-->
   <!-- <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>-->

  </body>
</html>
