<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FEF.utils - DIGIF - FEF</title>
    <link rel="stylesheet" href="../assets/css/cssgrid_min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/img/logo.png" title="DIGIF - FEF"></h1>
            
        </div>
        <div class="yui3-u-1-4 version" style="text-align:right">
            <em>API Docs for: 1.0.0</em><br />
			<span style="font-weight:bold; font-size:18px; text-align:right">DIGIF - FEF</span><br />
			<span style="font-weight:normal; font-size:12px; text-align:right">DIGIT Front End Framework - Bootstrap Extension</span><br />
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/FEF.components.html">FEF.components</a></li>
            
                <li><a href="../classes/FEF.data.html">FEF.data</a></li>
            
                <li><a href="../classes/FEF.events.html">FEF.events</a></li>
            
                <li><a href="../classes/FEF.utils.html">FEF.utils</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/FEF.html">FEF</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>FEF.utils Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/project_js_bootstrap-extension.js.html#l956"><code>project&#x2F;js&#x2F;bootstrap-extension.js:956</code></a>
        </div>
    

    
        
            Module: <a href="../modules/FEF.html">FEF</a>
        
    

    
</div>



<div class="box intro">
    <p>Utils module, handles global utilities for the framework</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_detectBrowserVersion" rel="external">detectBrowserVersion</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_displayCards" rel="external">displayCards</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getDateString;" rel="external">getDateString;</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initAccordion" rel="external">initAccordion</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initAccordionExtension" rel="external">initAccordionExtension</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initBrowser" rel="external">initBrowser</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initDataPicker" rel="external">initDataPicker</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initJs" rel="external">initJs</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loadTypeAhead" rel="external">loadTypeAhead</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_searchString" rel="external">searchString</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_searchVersion" rel="external">searchVersion</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_storeCallsDataSource" rel="external">storeCallsDataSource</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_detectBrowserVersion" class="method item">
    <h3 class="name"><code>detectBrowserVersion</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l977"><code>project&#x2F;js&#x2F;bootstrap-extension.js:977</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Detects browser IE version and add it to the body</p>

    </div>

    

    

    
</div>

                
                    <div id="method_displayCards" class="method item">
    <h3 class="name"><code>displayCards</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>cardsId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1115"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1115</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Displays the cards on the container after the filters and sort being applied.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">cardsId</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the cards id</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getDateString;" class="method item">
    <h3 class="name"><code>getDateString;</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>dateStr</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>format</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1162"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1162</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Parses a date string</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">dateStr</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">format</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initAccordion" class="method item">
    <h3 class="name"><code>initAccordion</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1031"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1031</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates the accordion component</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initAccordionExtension" class="method item">
    <h3 class="name"><code>initAccordionExtension</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1058"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1058</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates the accordion component interactions.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initBrowser" class="method item">
    <h3 class="name"><code>initBrowser</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1022"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1022</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the specific browser classes on the body to apply some fixes, mainly for the menu</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initDataPicker" class="method item">
    <h3 class="name"><code>initDataPicker</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1087"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1087</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates the date picker component.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initJs" class="method item">
    <h3 class="name"><code>initJs</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l968"><code>project&#x2F;js&#x2F;bootstrap-extension.js:968</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Inserts .js on the body tag for allow the js dependent utilities to appear on the screen and the correct classes be loaded</p>

    </div>

    

    

    
</div>

                
                    <div id="method_loadTypeAhead" class="method item">
    <h3 class="name"><code>loadTypeAhead</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>input</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>sourceData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1173"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1173</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Parses a date string</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">input</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The input js object</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">sourceData</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The typeahead source data</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_searchString" class="method item">
    <h3 class="name"><code>searchString</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l992"><code>project&#x2F;js&#x2F;bootstrap-extension.js:992</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Matches the Browser name on the data</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_searchVersion" class="method item">
    <h3 class="name"><code>searchVersion</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>dataString</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1011"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1011</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Matches the Browser version on the data</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">dataString</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_storeCallsDataSource" class="method item">
    <h3 class="name"><code>storeCallsDataSource</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>jsonString</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>cardsId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>bookmark</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1095"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1095</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stores the cards data sources into global variables</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">jsonString</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The jSON string to store</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">cardsId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The id of cards component to associate the data with</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">bookmark</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>If the bookmark feature should be enabled for the this cards component</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
