<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FEF - DIGIF - FEF</title>
    <link rel="stylesheet" href="../assets/css/cssgrid_min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/img/logo.png" title="DIGIF - FEF"></h1>
            
        </div>
        <div class="yui3-u-1-4 version" style="text-align:right">
            <em>API Docs for: 1.0.0</em><br />
			<span style="font-weight:bold; font-size:18px; text-align:right">DIGIF - FEF</span><br />
			<span style="font-weight:normal; font-size:12px; text-align:right">DIGIT Front End Framework - Bootstrap Extension</span><br />
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/FEF.components.html">FEF.components</a></li>
            
                <li><a href="../classes/FEF.data.html">FEF.data</a></li>
            
                <li><a href="../classes/FEF.events.html">FEF.events</a></li>
            
                <li><a href="../classes/FEF.utils.html">FEF.utils</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/FEF.html">FEF</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>FEF Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/project_js_bootstrap-extension.js.html#l1251"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1251</code></a>
        </div>
    

    
</div>



<div class="box intro">
    <p>Main FE-Framework controller AMD module. <br />
All the application is enclosed to the FEF modules.</p>

</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/FEF.components.html">
                        FEF.components
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FEF.data.html">
                        FEF.data
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FEF.events.html">
                        FEF.events
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FEF.utils.html">
                        FEF.utils
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
