<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CARDS COMPONENT</title>
</head>


<!-- Le styles -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">    
<link href="../../dist/css/bootstrap-extension.css" rel="stylesheet" type="text/css">
<link href="../../dist/css/bootstrap-portal.css" rel="stylesheet" type="text/css">
    
<body>
<section class="content">
			
				<div id="listing-page">
					
					 <!-- start filters (cf: filters.view.js) -->
					<div id="filters">
					
						<header class="clearfix">
							<h1>Horizon 2020</h1>
						</header>
						
						<div class="clearfix" id="filterbox1111">
						
							<div class="arrow"></div>
							
							<div class="ec-cards-filters" data-filters-for="calls" id="calls-filters" data-bookmark="true" style="padding-left: 10px;">
									<div class="row-fluid">
										<div class="well well-padding5 span12">
											<div class="filters-container"  data-filters-for="calls">
												<div class="span9" style="height:150px; overflow-y:scroll; background:#fafafa; border:1px solid #e8e8e8;">
												
													<b>Excellent Science</b><br>
													
													
													<div class="filter toggle" data-value="off" data-filter="toggle" data-type="string" data-compare="EU.1.1." data-field="SpecificProgrammeLevel2Names" data-bookmark="false" data-remove="true">
														<input type="checkbox" id="c2" class="" >European Research Council
													</div>
													
													<div class="filter toggle" data-value="off" data-filter="toggle" data-type="string" data-compare="EU.1.2." data-field="SpecificProgrammeLevel2Names" data-bookmark="false" data-remove="true">
														<input type="checkbox" id="c2" class="" >Future and Emerging Technologies
													</div>
																					
													<input type="checkbox">Future and Emerging Technologies<br>
													<input type="checkbox">Marie Sklodowska-Curie actions <br>
													<input type="checkbox">Research infrastructures<br>

													<b>Industrial Leadership</b><br>
													<input type="checkbox">Leadership in enabling and industrial technologies(LEIT)<br>
													<input type="checkbox">Access to risk finance<br>
													<input type="checkbox">Innovation in SMEs<br>
													<b>Societal Challenges</b><br>
													<input type="checkbox">Health, demographic change and wellbeing<br>
													<input type="checkbox">Food security, sustainable agriculture and forestry, marine and maritime and inland water research<br>
													<input type="checkbox">Secure, clean and efficient energy<br>
													<input type="checkbox">Smart, green and integrated transport<br>
													<input type="checkbox">Climate action, environment, resource efficiency and raw materials<br>
													<input type="checkbox">Europe in a changing world - inclusive, innovative and reflective Societies<br>
													<input type="checkbox">Secure societies - Protecting freedom and security of Europe and its citizens<br>
													<input type="checkbox">Cross-challenge area<br>
													<b>Excellent Science</b><br>	
													
												</div>
											</div>
											
											<div class="span3">
												<div class="filters-container"  data-filters-for="calls">
													<!-- <strong>Type</strong>
													<div class="filter toggle" data-value="on" data-filter="toggle" data-type="string" data-compare="CALL_FOR_PROPOSALS" data-field="Category" data-bookmark="false">
														<input type="checkbox" class="css-radiobox" checked> Proposal
													</div>
													<div class="filter toggle" data-value="off" data-filter="toggle" data-type="string" data-compare="CALL_FOR_TENDERS" data-field="Category" data-bookmark="false">
														  <input type="checkbox" class="css-radiobox"> Tender
													</div>  --> 
													<div class="filter toggle" data-value="off" data-filter="toggle" data-type="string" data-compare="Fixed call" data-field="Type" data-bookmark="false" data-remove="true">
														  <input type="checkbox" class="css-radiobox"> Fixed call 
													</div>
												</div>


											</div>
											<div class="span3">
												<!-- <ul class="filters-container" data-filters-for="calls">
														<strong>Status</strong>
														<li class="filter radio" data-filter="radio" data-compare="OPEN" data-field="CallIdentifier.Status">
															<input type="radio" id="c8" class="css-radiobox" name="calltype" checked><label for="c8" class="">Open
														</li>
												
														<li class="filter radio" data-filter="radio" data-compare="CLOSED" data-field="CallIdentifier.Status">
															<input type="radio" id="c9" class="css-radiobox" name="calltype"><label for="c9" class="">Closed
														</li>               
														
														<li class="filter radio" data-filter="radio" data-compare="FORTHCOMING" data-field="CallIdentifier.Status">
															<input type="radio" id="c10" class="css-radiobox" name="calltype"><label for="c10" class="">Forthcoming
														</li>
														
												</ul>  --> 
											
											</div>
																					
											<div class="span8 controls" style="padding: 5px;">
												<div class="filter search" id="calls-search" data-field="[Title,CallIdentifier.CallId]" data-filter="search" data-submit-label="Filter" data-placeholder="Filter a call" data-filters-for="calls"></div>
											</div>
											
										</div>				
									
										<div class="well well-padding5 span12" style="margin-left: 0px;">
											<div class="span1">
												<strong>Sort by</strong>
											</div>
											
											<div class="span11">
												<div class="filters-container group sort"  data-filters-for="calls" data-bookmark="true" style="display:inline">													
														<div class="sort span2 " data-value="on" data-filter="button" data-type="string" data-sort="desc" data-field="title" data-bookmark="true" > 
															<input type="radio" id="o1" class="css-radiobox" name="order"><label for="o1" class="radio-label" checked>Title
														</div>
														<div class="sort span2" data-value="on" data-filter="button" data-type="string" data-sort="asc" data-field="callIdentifier" data-bookmark="true">
															<input type="radio" id="o2" class="css-radiobox" name="order"><label for="o2" class="radio-label">Call Id
														</div>
														<div class="sort span3 " data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="callDeadline" data-bookmark="true">
															<input type="radio" id="o3" class="css-radiobox" name="order" checked><label for="o3" class="radio-label">Publication Date
														</div>
														<div class="sort span4" data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="callDeadline" data-bookmark="true">
															<input type="radio" id="o4" class="css-radiobox" name="order"><label for="o4" class="radio-label">Deadline Date
														</div>
			
												</div>
											</div>
											
										
										</div>	

										<div class="well well-padding5 span12" style="margin-left: 0px;">

											<div class="filter glossary"
												data-filter="glossary"
												data-field="CallIdentifier.CallId"
												data-bookmark="false"
												data-filters-for="calls">
											</div>

										</div>
									</div>
									
							</div>

							
						</div>
						
					</div>
					<!-- end filters (cf: filters.view.js) -->

					<!-- start calls listing (cf: calllist.collection.js) -->
					<div id="calls-listing">
					
						<div class="scrollable"><ul class="ec-cards" data-source="../../dist/data/calls.json" data-loop="callData.Calls" id="calls" data-template="tpl-call-item" data-bookmark="true" data-noresult="noresult"></ul></div>
						<div class="loading-loader"></div>
						<div id="noresult">No result</div>
					</div>
				
					
					<!-- start calls listing (cf: calllist.collection.js) -->                   

				</div>
				
			</section>
      

</body>
			 <script type="text/template" id="tpl-call-item">
			<li class="ec-cards-wrapper">
				<% if (CallIdentifier.Status == "FORTHCOMING") { %>
					<div class="ec-cards-content  <%= SP_color.toLowerCase() %>">
				<% } else { %>
				   <a href="calls/<%= CallIdentifier.FileName.toLowerCase() %>.html" class="ec-cards-content  <%= SP_color.toLowerCase() %>">
				<% } %>
					 <div class="ec-cards-colorbar"></div>
					 <span class="ec-cards-title"><%= CallIdentifier.CallId %></span>
					<span class="ec-cards-subtitle"><%= FrameworkProgramme.toUpperCase() %>: <%= SpecificProgrammeCustom %></span>
					<p class="ec-cards-description"><%= (Title.length)>80 ? Title.substring(0,65)+' ...' : Title %></p>
					<span class="ec-cards-date">Pub.Date: <time class="pubdate" datetime="<%= FEF.utils.getDateString(PublicationDate, 'dd/MM/yyyy') %>"><%= FEF.utils.getDateString(PublicationDate,'dd/MM/yyyy') %></time></span>
					<% if (CallIdentifier.Status != "FORTHCOMING") { %>
						<span class="ec-cards-date ec-cards-deadline">Deadline: <time class="pubdate" datetime="<%= FEF.utils.getDateString(DeadlineDate, 'dd/MM/yy') %>"><%=FEF.utils.getDateString(DeadlineDate, 'dd/MM/yy') %></time></span>
					<% } %>
				<% if (CallIdentifier.Status == "FORTHCOMING") { %>
				   </div>
				<% } else { %>
				   </a>
				<% } %>
			</li>
		</script>
            
<script src="../../dist/js/jquery/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../dist/js/bootstrap-extension.js"></script>
</html>
