<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CARDS COMPONENT</title>
</head>


<!-- Le styles -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">    
<link href="../../dist/css/bootstrap-extension.css" rel="stylesheet" type="text/css">
<link href="../../dist/css/bootstrap-portal.css" rel="stylesheet" type="text/css">
    
<body>
<div class="row">
	
	<div class="span3" id="sidebar">
	
		
	</div>
	
	<div class="span9">
			
		<div role="main" id="main-wrapper">
		
			<section class="content">
			
				<div id="listing-page">
					
					 <!-- start filters (cf: filters.view.js) -->
					<div id="filters">
					
						<header class="clearfix">
						
							<h1>Search Topics</h1>
							
							<div class="span9 well controls" style="padding: 5px;">
								
								<button class="header-button show-filters" id="btn-filtering">Filtering & Sorting</button>
								<div class="quicksearch clearfix filters-container">
                                	<div class="filter search" id="calls-search" data-field="[Title,identifier]" data-filter="search" data-submit-label="Search" data-placeholder="Find a call" data-filters-for="topics"></div>
                                </div>
								
                                    
                                  
							</div>
							
						</header>
						
						
		
						<div class="clearfix" id="filterbox">
						
							<div class="arrow"></div>
							
							<div class="ec-cards-filters" data-filters-for="topics" id="calls-filters" data-bookmark="true">
									<div class="row-fluid">
										<div class="span12">
										<div class="span4">
										 <ul class="filters-container"  data-filters-for="topics">
											<h6>Status</h6>
											<li class="filter toggle" data-value="on" data-filter="toggle" data-type="string" data-compare="OPEN" data-field="identifier" data-bookmark="true">
												<input type="checkbox" checked>Open
											</li>
											<li class="filter toggle" data-value="off" data-filter="toggle" data-type="string" data-compare="CLOSED" data-field="identifier" data-bookmark="true">
												<input type="checkbox" > Closed
											</li>
											<li class="filter toggle" data-value="off" data-filter="toggle" data-type="string" data-compare="FORTHCOMING" data-field="identifier" data-bookmark="true">
												<input type="checkbox">Forthcoming
											</li>
										  </ul>
										</div>
										<div class="span8">
											 <ul class="filters-container group sort" data-filters-for="topics" data-bookmark="true">
                                                <h6>Sort by</h6>
                                                <div class="row-fluid">
                                                    <li class="filter button span6 btn btn-small normal default active noleft" data-value="on" data-filter="button" data-type="string" data-sort="asc" data-field="title" data-bookmark="true">Title</li>
                                                    <li class="filter button span6 btn btn-small normal" data-value="on" data-filter="button" data-type="string" data-sort="asc" data-field="identifier" data-bookmark="true">Call Id</li>
                                                    <li class="filter button span6 btn btn-small normal" data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="callDeadline" data-bookmark="true">Deadline Date</li>
                                                </div>
                                            </ul>
										</div>
									</div>	
									</div>
							</div>

							
						</div>
						
					</div>
					<!-- end filters (cf: filters.view.js) -->
					
					<!-- START Free text search -- EUROPA -->				
					<div class="well" style="padding: 5px;">
						<p>
							Free Text search:<input type="text" id="searchText" value="">
							<button class="btn btn-primary" onclick="window.location.href='http://www.acceptance.ec.europa.eu/geninfo/query/action?query_source=RESEARCHPP&language=en&text=' + document.getElementById('searchText').value" >Search</button></td>
						</p>								
						This is a 'free text engine' based on Eurora search engine and content is updated every 36 hours maximum.
					</div>
					<!-- END Free text search -- EUROPA -->	
					
					<div class="well" style="padding: 5px;">
						<p>Horizon 2020 predefined criteria:</p>
						<table>
							<tr>
								<td>
									<ul>
										<li><a href="#">Cross-cutting Key-Enabling Technologies (KETs)</a></li>
										<li><a href="#">ERA-NET</a></li>
										<li><a href="file:///Macintosh HD/Users/mariosantos/Desktop/ftags/gender.html">Gender</a></li>
									</ul>
								</td>
								<td>
									<ul>
										<li><a href="#">International cooperation</a></li>
										<li><a href="#">SME Instrument</a></li>
										<li><a href="#">Socio-economic science and Humanities</a></li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
					
					
					<!-- start calls listing (cf: calllist.collection.js) //../dist/data/topics.json -->
					<div id="calls-listing">
					
						<div class="scrollable"><ul class="ec-cards" data-source="../../dist/data/topics.json" data-loop="topicData.Topics" id="topics" data-template="tpl-topic-item" data-bookmark="true"></ul></div>
						<div class="loading-loader"></div>
						
					</div>
				
					
					<!-- start calls listing (cf: calllist.collection.js) -->                   

				</div>
							
			</section>

		</div>
		
	</div>
	
</div>	
<script src="../../dist/js/jquery/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../dist/js/bootstrap-extension.js"></script>


<script type="text/template" id="tpl-topic-item">
					<div class="well-white">
						<table>
							<tr>
								<td>
									<table>
										<tr>
											<td style="width:5%"><strong>Topic:&nbsp;&nbsp;</strong></td>
											<td><strong><a href="topics/water1.html"><%= title %></a></strong></td>
										</tr>
										<tr>
											<td style="width:5%"></td>
											<td><%= description %>
											</td>
										</tr>
										<tr>
											<td colspan="2" class="text-right"><a href="#">More</a></td>
										</tr>
										<tr>
											<td colspan="2"><hr></td>
										</tr>
									</table>
									<table style="width:100%;">
										<tr>
											<td style="width:20%;"><strong>Call title:</strong></td>
											<td style="width:50%;"><a href="topics/84679-retest1.html"><%= callTitle %></a></td>
											<td style="width:10%;"><strong>Status:</strong></td>
											<td style="width:10%;"><span class="label label-success"><%= callStatus %></span></td>
										</tr>
										<tr>
											<td style="width:20%;"><strong>Call identifier:</strong></td>
											<td style="width:50%;"><a href="84679-retest1.html"><%= identifier %></a></td>
											<td style="width:10%;"><strong>Deadline:</strong></td>
											<td style="width:10%;"><%= callDeadline %></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
</script>
					
					
<style type="text/css">
	.topic-description {
	font-size: 1em;
	line-height: 1.2em;
	margin: 3px 3px 6px 8px;
	padding: 0px 0px 0px 0px;
}
</style>
	</html>