<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FEF.events - DIGIF - FEF</title>
    <link rel="stylesheet" href="../assets/css/cssgrid_min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/img/logo.png" title="DIGIF - FEF"></h1>
            
        </div>
        <div class="yui3-u-1-4 version" style="text-align:right">
            <em>API Docs for: 1.0.0</em><br />
			<span style="font-weight:bold; font-size:18px; text-align:right">DIGIF - FEF</span><br />
			<span style="font-weight:normal; font-size:12px; text-align:right">DIGIT Front End Framework - Bootstrap Extension</span><br />
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/FEF.components.html">FEF.components</a></li>
            
                <li><a href="../classes/FEF.data.html">FEF.data</a></li>
            
                <li><a href="../classes/FEF.events.html">FEF.events</a></li>
            
                <li><a href="../classes/FEF.utils.html">FEF.utils</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/FEF.html">FEF</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>FEF.events Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/project_js_bootstrap-extension.js.html#l887"><code>project&#x2F;js&#x2F;bootstrap-extension.js:887</code></a>
        </div>
    

    
        
            Module: <a href="../modules/FEF.html">FEF</a>
        
    

    
</div>



<div class="box intro">
    <p>Creates an instance to support the usage of event listners and dispatchers</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addEventListener" rel="external">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_dispatchEvent" rel="external">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_EventDispacther" rel="external">EventDispacther</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeEventListener" rel="external">removeEventListener</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addEventListener" class="method item">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>func</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l903"><code>project&#x2F;js&#x2F;bootstrap-extension.js:903</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds an event listener</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event name</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">func</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The call back function</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>the</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l930"><code>project&#x2F;js&#x2F;bootstrap-extension.js:930</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatches and event</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event name</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">the</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>data to go with the event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_EventDispacther" class="method item">
    <h3 class="name"><code>EventDispacther</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l896"><code>project&#x2F;js&#x2F;bootstrap-extension.js:896</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Creates an instance to deliver and register event listners and dispatchers</p>

    </div>

    

    

    
</div>

                
                    <div id="method_removeEventListener" class="method item">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>func</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l915"><code>project&#x2F;js&#x2F;bootstrap-extension.js:915</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes an event listener</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event name</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">func</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The call back function</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
