<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FEF.data - DIGIF - FEF</title>
    <link rel="stylesheet" href="../assets/css/cssgrid_min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/img/logo.png" title="DIGIF - FEF"></h1>
            
        </div>
        <div class="yui3-u-1-4 version" style="text-align:right">
            <em>API Docs for: 1.0.0</em><br />
			<span style="font-weight:bold; font-size:18px; text-align:right">DIGIF - FEF</span><br />
			<span style="font-weight:normal; font-size:12px; text-align:right">DIGIT Front End Framework - Bootstrap Extension</span><br />
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/FEF.components.html">FEF.components</a></li>
            
                <li><a href="../classes/FEF.data.html">FEF.data</a></li>
            
                <li><a href="../classes/FEF.events.html">FEF.events</a></li>
            
                <li><a href="../classes/FEF.utils.html">FEF.utils</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/FEF.html">FEF</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>FEF.data Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/project_js_bootstrap-extension.js.html#l19"><code>project&#x2F;js&#x2F;bootstrap-extension.js:19</code></a>
        </div>
    

    
        
            Module: <a href="../modules/FEF.html">FEF</a>
        
    

    
</div>



<div class="box intro">
    <p>Data Store module
Stores data, filters, sort and apply the sort and filter functions</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_applyFilters" rel="external">applyFilters</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_applySort" rel="external">applySort</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_deleteAllFilter s" rel="external">deleteAllFilter s</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_deleteFilter" rel="external">deleteFilter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_filter" rel="external">filter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getData" rel="external">getData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getDataFilters" rel="external">getDataFilters</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getDataObject" rel="external">getDataObject</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getFieldValue" rel="external">getFieldValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getType" rel="external">getType</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_parseURLFilters" rel="external">parseURLFilters</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_performDateSliderMatch" rel="external">performDateSliderMatch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_performGlossay" rel="external">performGlossay</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_performNullMatch" rel="external">performNullMatch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_performNumericSliderMatch" rel="external">performNumericSliderMatch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_performRadioMatch" rel="external">performRadioMatch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_performSelectboxMatch" rel="external">performSelectboxMatch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_performSelectboxMatch" rel="external">performSelectboxMatch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_performTextSearchMatch" rel="external">performTextSearchMatch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_performToggleRemove" rel="external">performToggleRemove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setDataObject" rel="external">setDataObject</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_sorter" rel="external">sorter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateHash" rel="external">updateHash</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_applyFilters" class="method item">
    <h3 class="name"><code>applyFilters</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>dataId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l223"><code>project&#x2F;js&#x2F;bootstrap-extension.js:223</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Apply the stored data filters on the data source and returns the filtered source object</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">dataId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The if of the cards</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The data source to apply the filters on</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    <p>the filtered data source</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_applySort" class="method item">
    <h3 class="name"><code>applySort</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>dataId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l272"><code>project&#x2F;js&#x2F;bootstrap-extension.js:272</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Apply the stored data sort on the data source and returns the sorted source object</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">dataId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The if of the cards</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The data source to apply the filters on</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    <p>the sorted data source</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_deleteAllFilter s" class="method item">
    <h3 class="name"><code>deleteAllFilter s</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>field</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>onDataSource</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l648"><code>project&#x2F;js&#x2F;bootstrap-extension.js:648</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Deletes all filterss that ,match a specific type</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The filter type to delete</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">field</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The filed to help the identification. There can be many different field with the same filter type</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">onDataSource</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the cards id to apply the sort on</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_deleteFilter" class="method item">
    <h3 class="name"><code>deleteFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>field</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>compareTo</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>onDataSource</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>filterType</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>filterValue</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l612"><code>project&#x2F;js&#x2F;bootstrap-extension.js:612</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Deletes a filter from the filters object defined for the data source. Used to delete similar filters on the data object</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">field</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the data field of the filter</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">compareTo</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the compare to field(s) for the filter</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">onDataSource</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the cards id to apply the sort on</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">filterType</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the kind of data source filter type. e.g. string, number, date</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">filterValue</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the actual filter value</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_filter" class="method item">
    <h3 class="name"><code>filter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>field</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>compareTo</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>filterType</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>filterValue</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>if</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l93"><code>project&#x2F;js&#x2F;bootstrap-extension.js:93</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a filter to the filters array for the cards id</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">field</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the data field(s) to apply the filter on</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">compareTo</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the value to compare the field(s) to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">filterType</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the kind of filter to add</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">filterValue</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the value for the filter</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">if</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>the cards should or not be reloaded after adding the filter</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getData" class="method item">
    <h3 class="name"><code>getData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>dataId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l35"><code>project&#x2F;js&#x2F;bootstrap-extension.js:35</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the associated data source for the cards id</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">dataId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the id for the data to be retrieved</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    <p>The associated cards data source</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getDataFilters" class="method item">
    <h3 class="name"><code>getDataFilters</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>dataId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l79"><code>project&#x2F;js&#x2F;bootstrap-extension.js:79</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the associated data fields for the cards id</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">dataId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the id for the filters to be retrieved</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    <p>The filters object</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getDataObject" class="method item">
    <h3 class="name"><code>getDataObject</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>dataId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l50"><code>project&#x2F;js&#x2F;bootstrap-extension.js:50</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the associated data object for the cards id</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">dataId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the id for the data to be retrieved</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    <p>The associated full cards data object including filters, sort and data source</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getFieldValue" class="method item">
    <h3 class="name"><code>getFieldValue</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>dataItem</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>fieldName</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l597"><code>project&#x2F;js&#x2F;bootstrap-extension.js:597</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the data source field value from the data item. It uses jSON path to match the defined data source field.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">dataItem</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the data source item to retrieve the value form</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">fieldName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the field name / path to retrieve the data from. e.g. FieldParent.fieldChild or fieldName only.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    <p>returns the field value</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getType" class="method item">
    <h3 class="name"><code>getType</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filterType</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>inverse</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l828"><code>project&#x2F;js&#x2F;bootstrap-extension.js:828</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Reduces the header URLS types by changing the identifier</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filterType</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the filter type to check against</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">inverse</code>
                        <span class="type">Inverse</span>
                    

                    

                    <div class="param-description">
                        <p>the match order (inverse=false)</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_parseURLFilters" class="method item">
    <h3 class="name"><code>parseURLFilters</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>dataInside</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l669"><code>project&#x2F;js&#x2F;bootstrap-extension.js:669</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Parses the bookmarked filters and sort and creates the data object. Bookmark only works if a single cards layout is implemented on the page.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">dataInside</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the datasource object</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_performDateSliderMatch" class="method item">
    <h3 class="name"><code>performDateSliderMatch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filters</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataItem</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l404"><code>project&#x2F;js&#x2F;bootstrap-extension.js:404</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if the data source item matches the date slider filter</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filters</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the filters object for the data source</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataItem</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The data source item to check the match against to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>if the data item matches the search</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_performGlossay" class="method item">
    <h3 class="name"><code>performGlossay</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filters</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataItem</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l569"><code>project&#x2F;js&#x2F;bootstrap-extension.js:569</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Performs a match for glossary filters</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filters</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the filters object for the data source</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataItem</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The data source item to check the match against to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>if the data item matches the search</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_performNullMatch" class="method item">
    <h3 class="name"><code>performNullMatch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filters</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataItem</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l470"><code>project&#x2F;js&#x2F;bootstrap-extension.js:470</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Performs a null match against a filter</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filters</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the filters object for the data source</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataItem</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The data source item to check the match against to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_performNumericSliderMatch" class="method item">
    <h3 class="name"><code>performNumericSliderMatch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filters</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataItem</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l439"><code>project&#x2F;js&#x2F;bootstrap-extension.js:439</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if the data source item matches the numeric slider filter</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filters</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the filters object for the data source</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataItem</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The data source item to check the match against to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>if the data item matches the search</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_performRadioMatch" class="method item">
    <h3 class="name"><code>performRadioMatch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filters</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataItem</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l502"><code>project&#x2F;js&#x2F;bootstrap-extension.js:502</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Performs a match for radio filters</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filters</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the filters object for the data source</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataItem</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The data source item to check the match against to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>if the data item matches the search</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_performSelectboxMatch" class="method item">
    <h3 class="name"><code>performSelectboxMatch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filters</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataItem</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l335"><code>project&#x2F;js&#x2F;bootstrap-extension.js:335</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if the data source item matches any of the select box filter entries</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filters</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the filters object for the data source</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataItem</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The data source item to check the match against to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>if the data item matches the search</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_performSelectboxMatch" class="method item">
    <h3 class="name"><code>performSelectboxMatch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filters</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataItem</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l365"><code>project&#x2F;js&#x2F;bootstrap-extension.js:365</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if the data source item matches any of the select box filter entries</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filters</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the filters object for the data source</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataItem</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The data source item to check the match against to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>if the data item matches the search</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_performTextSearchMatch" class="method item">
    <h3 class="name"><code>performTextSearchMatch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filters</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataItem</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l290"><code>project&#x2F;js&#x2F;bootstrap-extension.js:290</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if the data source item matches the search filter</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filters</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the filters object for the data source</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataItem</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The data source item to check the match against to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataId</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The id for the items</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>if the data item matches the search</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_performToggleRemove" class="method item">
    <h3 class="name"><code>performToggleRemove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filters</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataItem</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l529"><code>project&#x2F;js&#x2F;bootstrap-extension.js:529</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Performs a match for ToogleRemove filters</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filters</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the filters object for the data source</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataItem</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The data source item to check the match against to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>if the data item matches the search</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setDataObject" class="method item">
    <h3 class="name"><code>setDataObject</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>dataId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>The</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l66"><code>project&#x2F;js&#x2F;bootstrap-extension.js:66</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the associated data source for the cards id</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">dataId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the id for the data to be set</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">The</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>object to be set</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_sorter" class="method item">
    <h3 class="name"><code>sorter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>field</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>order</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataType</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>onDataSource</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>reloadCards</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l194"><code>project&#x2F;js&#x2F;bootstrap-extension.js:194</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a sort to the data object for the cards id</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">field</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the data field to apply the sort on</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">order</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the order for the sort, e.g. desc or asc</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataType</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the kind of data source filed type. e.g. string, number, date</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">onDataSource</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the cards id to apply the sort on</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">reloadCards</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>if the cards should or not be reloaded after adding the filter</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_updateHash" class="method item">
    <h3 class="name"><code>updateHash</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>onDataSource</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataFilters</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataSort</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l766"><code>project&#x2F;js&#x2F;bootstrap-extension.js:766</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Updates the URL with the bookmarkeable filters</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">onDataSource</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The cards id</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataFilters</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The dataFillters object for the data source</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataSort</code>
                        <span class="type">DataSort</span>
                    

                    

                    <div class="param-description">
                        <p>The dataSort object for the data source</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
