<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CARDS COMPONENT</title>
</head>


<!-- Le styles -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">    
<link href="../../dist/css/bootstrap-extension.css" rel="stylesheet" type="text/css">
<link href="../../dist/css/bootstrap-portal.css" rel="stylesheet" type="text/css">
    
<body>

	<!-- the calls wrapper -->
   <div class="ec-cards-container">
    	<div class="ec-cards-filters" data-filters-for="calls" id="calls-filters">
        	<div class="row-fluid">
            	<div class="span4">
                	<!--<ul class="filters-container"  data-filters-for="calls">
                    	<li class="filters-label">Type</li>
                    	<li class="filter toggle" data-value="off" data-filter="toggle" data-type="string" data-compare="CALL_FOR_TENDERS" data-field="Category" data-bookmark="true">
                               <div class="lbl">Tender</div><input type="checkbox" class="icheckbox">
                        </li>
                        <li class="filter toggle" data-value="on" data-filter="toggle" data-type="string" data-compare="CALL_FOR_PROPOSALS" data-field="Category" data-bookmark="true">
                        	<div class="lbl">Proposal</div><input type="checkbox" class="icheckbox" checked>
                        </li>
                    </ul>-->            
                </div>
                <div class="span4">
                 <ul class="filters-container"  data-filters-for="calls">
                	<li class="filters-label">Status</li>
                    <li class="filter toggle" data-value="on" data-filter="toggle" data-type="string" data-compare="OPEN" data-field="CallIdentifier.Status" data-bookmark="true">
                    	<div class="lbl">Open</div><input type="checkbox" class="icheckbox" checked>
                    </li>
                    <li class="filter toggle" data-value="off" data-filter="toggle" data-type="string" data-compare="CLOSED" data-field="CallIdentifier.Status" data-bookmark="true">
                    	<div class="lbl">Closed</div><input type="checkbox" class="icheckbox">
                    </li>
                    <li class="filter toggle" data-value="off" data-filter="toggle" data-type="string" data-compare="FORTHCOMING" data-field="CallIdentifier.Status" data-bookmark="true">
                    	<div class="lbl">Forthcoming</div><input type="checkbox" class="icheckbox">
                    </li>
                  </ul>
                </div>
                <div class="span4">
                	 <ul class="filters-container group sort"  data-filters-for="calls" data-bookmark="true">
                    	<li class="filters-label">Sort by</li>
                        <div class="row-fluid">
                            <li class="filter button span6 btn btn-small normal noleft" data-value="on" data-filter="button" data-type="string" data-sort="desc" data-field="Title" data-bookmark="true">Title</li>
                            <li class="filter button span6 btn btn-small normal" data-value="on" data-filter="button" data-type="string" data-sort="asc" data-field="CallIdentifier.CallId" data-bookmark="true">Call Id</li>
                            <li class="filter button span6 btn btn-small normal noleft" data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="PublicationDate" data-bookmark="true">Publication Date</li>
                        	<li class="filter button span6 btn btn-small normal " data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="DeadlineDate" data-bookmark="true">Deadline Date</li>
                            <li class="filter button span12 btn btn-small normal noleft" data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="ApprovalDate" data-bookmark="true">Latest Information</li>
                            <li class="filter button span12 btn btn-small normal active default noleft" data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="RecentlyUpdated" data-bookmark="true">Recently Updated (default)</li>
                        </div>
                    </ul>
                    <ul class="filters-container group sort"  data-filters-for="calls" data-bookmark="true">
                    	<li class="filters-label">Sort by</li>
                        <div class="row-fluid">
                            <li class="sort span6 noleft" data-value="on" data-filter="button" data-type="string" data-sort="desc" data-field="Title" data-bookmark="true"> 
                            	<input type="radio" id="o1" class="css-radiobox" name="order"><label for="o1" class=""><span></span>Title</label>
                            </li>
                            <li class="sort span6 " data-value="on" data-filter="button" data-type="string" data-sort="asc" data-field="CallIdentifier.CallId" data-bookmark="true">
                            	<input type="radio" id="o2" class="css-radiobox" name="order"><label for="o2" class=""><span></span>Call Id</label>
                            </li>
                            <li class="sort span6 noleft" data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="PublicationDate" data-bookmark="true">
                            <input type="radio" id="o3" class="css-radiobox" name="order"><label for="o3" class=""><span></span>Publication Date</label>
                           	</li>
                        	<li class="sort span6 " data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="DeadlineDate" data-bookmark="true">
                            <input type="radio" id="o4" class="css-radiobox" name="order"><label for="o4" class=""><span></span>Deadline Date</label>
                            </li>
                            <li class="sort span6 noleft" data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="ApprovalDate" data-bookmark="true">
                            <input type="radio" id="o5" class="css-radiobox" name="order"><label for="o5" class=""><span></span>Lastest Information</label>
                            </li>
                            <li class="sort span6 " data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="RecentlyUpdated" data-bookmark="true">
                            <input type="radio" id="o6" class="css-radiobox" name="order" checked="checked"><label for="o6" class=""><span></span>Recently Updated</label>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="row-fluid">
            <div class="span4">
                	<ul class="filters-container" data-filters-for="calls">
                		<li class="filters-label">Free Search</li>
                        <li class="filter search" id="calls-search" data-field="[Title,CallIdentifier.CallId]" data-filter="search" data-submit-label="Search" data-placeholder="Find a call" data-bookmark="true" data-typeaheadSource="../../dist/data/typeahead-cards.json"></li>
                        <li>&nbsp;</li>
                        <li id="results-counter">0</li>
                        <li style="padding:15px; padding-top:0px;">Results</li>
                        
                	</ul>
                </div>
            <div class="span4">
                <ul class="filters-container"  data-filters-for="calls">
                		<li class="filters-label">List</li>
                        <li class="filter selectbox" data-field="[SpecificProgramme,FrameworkProgramme]" data-filter="select" data-bookmark="true">
                        	<select id="country_arr" multiple="multiple" name="country_arr"><option value="FP7">FP7</option><option value="CIP">CIP</option><option value="Cooperation">Cooperation</option><option value="Ideas">Ideas</option><option value="Euratom">Euratom</option><option value="Capacities">Capacities</option><option value="People">People</option></select><div class="btn btn-small" id="btn-selectbox" href="">Filter</div>
                            </li> 
                </ul>
                </div>
                <div class="span4">
                <ul class="filters-container" data-filters-for="calls">
                		<li class="filters-label">Slider - Numeric</li>
                        <li class="filter slider numeric span12" data-field="PublicationDate" data-slider-min="250" data-slider-max="550" data-slider-step="10" data-slider-value="[300,500]" data-submit-label="Filter" id="numslider" data-bookmark="false"></li>
                        <li class="filters-label">Slider - Date</li>
                        <li class="filter date span12" data-field="PublicationDate" data-from-label="From:" data-to-label="To:" data-submit-label="Filter" data-start-date="12/07/2013" data-end-date="15/07/2013" data-date-format="dd/mm/yyyy" id="date-filter" data-bookmark="false"></li></div>
                 </ul>
                <!-- <ul class="filters-container" data-filters-for="calls">
                    <li class="filter toggle" data-filter="toggle" data-compare="CALL_FOR_TENDERS" data-field="Category">
                      <input type="checkbox" id="c4" class="css-checkbox" checked><label for="c4" class="">
                    	<span></span>Tender</label>
                    </li>
                    <li class="filter toggle" data-filter="toggle" data-compare="CALL_FOR_PROPOSALS" data-field="Category">
                        <input type="checkbox" id="c3" class="css-checkbox"><label for="c3" class="">
                    <span></span>Proposal</label>
                    </li>               
                    </ul>-->
                     <ul class="filters-container" data-filters-for="calls">
                        <li class="filter radio" data-filter="radio" data-compare="CALL_FOR_TENDERS" data-field="Category" data-bookmark="true">
                          <input type="radio" id="c8" class="css-radiobox" name="calltype" checked><label for="c8" class="">
                            <span></span>Tender</label>
                        </li>
                        <li class="filter radio" data-filter="radio" data-compare="CALL_FOR_PROPOSALS" data-field="Category" data-bookmark="true">
                            <input type="radio" id="c9" class="css-radiobox" name="calltype"><label for="c9" class="">
                        <span></span>Proposal</label>
                        </li>               
                    </ul>
            	</div>
        </div>
    	<ul class="ec-cards" data-source="../../dist/data/full.json" data-loop="callData.Calls" id="calls" data-template="tpl-call-item" data-bookmark="true" data-hideInit="false" data-counterElement="results-counter">
      
  		</ul> 
    </div>
      

</body>
			<script type="text/template" id="tpl-call-item">
				<li class="ec-cards-wrapper">
             		<a href="<%= CallIdentifier.FileName.toLowerCase() %>.html" class="ec-cards-content  <%= SpecificProgramme.toLowerCase() %>">
                        <div class="ec-cards-colorbar"></div>
						   <span class="ec-cards-title"><%= FrameworkProgramme.toUpperCase() %>: <%= SpecificProgrammeCustom %></span>
						   <span class="ec-cards-subtitle"><%= CallIdentifier.CallId %></span>
						   <p class="ec-cards-description"><%= (Title.length)>80 ? Title.substring(0,85)+'...' : Title %></p>
                           <p class="ec-cards-date"> 
                                <% if(typeof(Deadlines)!='undefined' && Deadlines.length) { %>
                                    <%= "Deadlines: " %>
                                        <%
                                        _.each(Deadlines, function(details) { %>
                                            <%= FEF.utils.getDateString(parseInt(details), "dd/MM/yyyy")+" " %>
                                        <% });
                                     } %> 
                           </p>
						   <span class="ec-cards-date">Pub. Date: <time class="pubdate" datetime="<%= PublicationDateCustom %>"><%= PublicationDateCustom %></time></span>
                    </a>
				</li>
			</script>
            
<script src="../../dist/js/jquery/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../dist/js/bootstrap-extension.js"></script>
</html>
