














  <!DOCTYPE html>
<html lang="en"> 
<head>   
<meta name="portal-site" content="research-lch">
<meta name="portal-scope" content="public">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta name="author" content="European Commission">
<meta name="description" content="$description">
<meta name="keywords" content="$keywords">
<meta name="distribution" content="global">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="portalbase" content="/research/participants/">
<meta name="apibase" content="/research/participants/api/">
<meta name="portalpath" content="/research/participants/portal/">
<title>Organisation Search - Research Participant Portal</title>
<!--<link href="../../dis/img/general/favicon.jpg" rel="icon shortcut" type="image/x-icon">-->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../dist/css/bootstrap-extension.css" rel="stylesheet" type="text/css">
<link href="../../dist/css/bootstrap-portal.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../dist/js/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="../../dist/js/jquery/jquery.cookie.js"></script> 
<script type="text/javascript" src="../../dist/js/jquery/jquery.storage.js"></script> 
<script type="text/javascript" src="../../dist/js/portal/main.js"></script>
</head>
<body class="bootstrap custom-fonts my-area-fixed">

<!-- container - start -->
<div id="simple-container" class="simple-container">

<!-- header - start -->
<div id="simple-header" class="simple-header">

<!-- main - start -->
<div class="simple-container simple-ec-container" id="simple-content"><div class="row">

	<div class="span9">
		<div>
			<!--<div class="fragment" data-url="../../../../data/fragments/desktop/en/all.html" data-options=""></div>
			<div class="fragment" data-url="../../../../data/fragments/desktop/en/organisations/register_sec.html" data-options=""></div>-->
		</div>
	
		<h4>Search a registered organisation and PIC</h4>
		<p>In order to find if an organisation is already registered and has a PIC, use this search option. You may enter an organisation name or a significant part of it (e.g. Acme University) or a VAT number.</p>
		
		
		<div id="organisation-input">
		
			<form class="form-horizontal" id="organisation-form">
			
				<div class="row">	

					<div class="span9 box-grey-light-gradient ec-corners-6">
					
						<p class="lead"></p>

						<div class="control-group"><label class="control-label" for="searchTerm">Search Term</label><div class="controls-left"><input type="text" id="searchTerm" name="searchTerm" placeholder="Fill the search term"></div></div>
						
						<div class="control-group">
						
							<label class="control-label" for="country">Country of Registration</label>
							
							<div class="controls-left">
							
								<select id="country" name="country">
									<option value="" selected="selected">Select the country</option>
									<option value="AF">Afghanistan</option>
									<option value="AL">Albania</option>
									<option value="DZ">Algeria</option>
									<option value="AS">American Samoa</option>
									<option value="AD">Andorra</option>
									<option value="AO">Angola</option>
									<option value="AI">Anguilla</option>
									<option value="AQ">Antarctica</option>
									<option value="AG">Antigua and Barbuda</option>
									<option value="AR">Argentina</option>
									<option value="AM">Armenia</option>
									<option value="AW">Aruba</option>
									<option value="AU">Australia</option>
									<option value="AT">Austria</option>
									<option value="AZ">Azerbaijan</option>
									<option value="BS">Bahamas</option>
									<option value="BH">Bahrain</option>
									<option value="BD">Bangladesh</option>
									<option value="BB">Barbados</option>
									<option value="BY">Belarus</option>
									<option value="BE">Belgium</option>
									<option value="BZ">Belize</option>
									<option value="BJ">Benin</option>
									<option value="BM">Bermuda</option>
									<option value="BT">Bhutan</option>
									<option value="BO">Bolivia</option>
									<option value="BA">Bosnia and Herzegovina</option>
									<option value="BW">Botswana</option>
									<option value="BV">Bouvet Island</option>
									<option value="BR">Brazil</option>
									<option value="IO">British Indian Ocean Territory</option>
									<option value="BN">Brunei Darussalam</option>
									<option value="BG">Bulgaria</option>
									<option value="BF">Burkina Faso</option>
									<option value="BI">Burundi</option>
									<option value="KH">Cambodia</option>
									<option value="CM">Cameroon</option>
									<option value="CA">Canada</option>
									<option value="CV">Cape Verde</option>
									<option value="KY">Cayman Islands</option>
									<option value="CF">Central African Republic</option>
									<option value="XC">Ceuta</option>
									<option value="TD">Chad</option>
									<option value="CL">Chile</option>
									<option value="CN">China (People's Republic of)</option>
									<option value="CX">Christmas Island</option>
									<option value="CC">Cocos Islands (or Keeling Islands)</option>
									<option value="CO">Colombia</option>
									<option value="KM">Comoros</option>
									<option value="CG">Congo</option>
									<option value="CD">Congo (Democratic Republic of)</option>
									<option value="CK">Cook Islands</option>
									<option value="CR">Costa Rica</option>
									<option value="HR">Croatia</option>
									<option value="CU">Cuba</option>
									<option value="CY">Cyprus</option>
									<option value="CZ">Czech Republic</option>
									<option value="DK">Denmark</option>
									<option value="DJ">Djibouti</option>
									<option value="DM">Dominica</option>
									<option value="DO">Dominican Republic</option>
									<option value="EC">Ecuador</option>
									<option value="EG">Egypt</option>
									<option value="SV">El Salvador</option>
									<option value="GQ">Equatorial Guinea</option>
									<option value="ER">Eritrea</option>
									<option value="EE">Estonia</option>
									<option value="ET">Ethiopia</option>
									<option value="FK">Falkland Islands</option>
									<option value="FO">Faroe Islands</option>
									<option value="FJ">Fiji</option>
									<option value="FI">Finland</option>
									<option value="MK">Former Yugoslav Republic of Macedonia</option>
									<option value="FR">France</option>
									<option value="PF">French Polynesia</option>
									<option value="TF">French Southern Territories</option>
									<option value="GA">Gabon</option>
									<option value="GM">Gambia</option>
									<option value="GE">Georgia</option>
									<option value="DE">Germany</option>
									<option value="GH">Ghana</option>
									<option value="GI">Gibraltar</option>
									<option value="GB">Great Britain</option>
									<option value="EL">Greece</option>
									<option value="GL">Greenland</option>
									<option value="GD">Grenada</option>
									<option value="GU">Guam</option>
									<option value="GT">Guatemala</option>
									<option value="GN">Guinea</option>
									<option value="GW">Guinea-Bissau</option>
									<option value="GY">Guyana</option>
									<option value="HT">Haiti</option>
									<option value="HM">Heard Island and McDonald Islands</option>
									<option value="VA">Holy See</option>
									<option value="HN">Honduras</option>
									<option value="HK">Hong Kong</option>
									<option value="HU">Hungary</option>
									<option value="IS">Iceland</option>
									<option value="IN">India</option>
									<option value="ID">Indonesia</option>
									<option value="IR">Iran (Islamic Republic of)</option>
									<option value="IQ">Iraq</option>
									<option value="IE">Ireland</option>
									<option value="IL">Israel</option>
									<option value="IT">Italy</option>
									<option value="CI">Ivory Coast</option>
									<option value="JM">Jamaica</option>
									<option value="JP">Japan</option>
									<option value="JO">Jordan</option>
									<option value="KZ">Kazakhstan</option>
									<option value="KE">Kenya</option>
									<option value="KI">Kiribati</option>
									<option value="KP">Korea (Democratic People's Republic of)</option>
									<option value="KR">Korea (Republic of)</option>
									<option value="KW">Kuwait</option>
									<option value="KG">Kyrgyzstan</option>
									<option value="LA">Lao (People's Democratic Republic)</option>
									<option value="LV">Latvia</option>
									<option value="LB">Lebanon</option>
									<option value="LS">Lesotho</option>
									<option value="LR">Liberia</option>
									<option value="LY">Libyan Arab Jamahiriya</option>
									<option value="LI">Liechtenstein</option>
									<option value="LT">Lithuania</option>
									<option value="LU">Luxembourg</option>
									<option value="MO">Macao</option>
									<option value="MG">Madagascar</option>
									<option value="MW">Malawi</option>
									<option value="MY">Malaysia</option>
									<option value="MV">Maldives</option>
									<option value="ML">Mali</option>
									<option value="MT">Malta</option>
									<option value="MH">Marshall Islands</option>
									<option value="MR">Mauritania</option>
									<option value="MU">Mauritius</option>
									<option value="YT">Mayotte</option>
									<option value="XL">Melilla</option>
									<option value="MX">Mexico</option>
									<option value="FM">Micronesia (Federated States of)</option>
									<option value="MD">Moldova (Republic of)</option>
									<option value="MC">Monaco</option>
									<option value="MN">Mongolia</option>
									<option value="ME">Montenegro</option>
									<option value="MS">Montserrat</option>
									<option value="MA">Morocco</option>
									<option value="MZ">Mozambique</option>
									<option value="MM">Myanmar</option>
									<option value="NA">Namibia</option>
									<option value="NR">Nauru</option>
									<option value="NP">Nepal</option>
									<option value="NL">Netherlands</option>
									<option value="AN">Netherlands Antilles</option>
									<option value="NC">New Caledonia</option>
									<option value="NZ">New Zealand</option>
									<option value="NI">Nicaragua</option>
									<option value="NE">Niger</option>
									<option value="NG">Nigeria</option>
									<option value="NU">Niue</option>
									<option value="NF">Norfolk Island</option>
									<option value="MP">Northern Mariana Islands</option>
									<option value="NO">Norway</option>
									<option value="OM">Oman</option>
									<option value="PK">Pakistan</option>
									<option value="PW">Palau</option>
									<option value="PS">Palestinian-administered areas</option>
									<option value="PA">Panama</option>
									<option value="PG">Papua New Guinea</option>
									<option value="PY">Paraguay</option>
									<option value="PE">Peru</option>
									<option value="PH">Philippines</option>
									<option value="PN">Pitcairn</option>
									<option value="PL">Poland</option>
									<option value="PT">Portugal</option>
									<option value="QA">Qatar</option>
									<option value="RO">Romania</option>
									<option value="RU">Russian Federation</option>
									<option value="RW">Rwanda</option>
									<option value="SH">Saint Helena</option>
									<option value="WS">Samoa</option>
									<option value="SM">San Marino</option>
									<option value="ST">Sao Tome and Principe</option>
									<option value="SA">Saudi Arabia</option>
									<option value="SN">Senegal</option>
									<option value="RS">Serbia</option>
									<option value="YU">Serbia and Montenegro</option>
									<option value="SC">Seychelles</option>
									<option value="SL">Sierra Leone</option>
									<option value="SG">Singapore</option>
									<option value="SK">Slovakia</option>
									<option value="SI">Slovenia</option>
									<option value="SB">Solomon Islands</option>
									<option value="SO">Somalia</option>
									<option value="ZA">South Africa</option>
									<option value="GS">South Georgia and South Sandwich Islands</option>
									<option value="ES">Spain</option>
									<option value="LK">Sri Lanka</option>
									<option value="KN">St Kitts and Nevis</option>
									<option value="LC">St Lucia</option>
									<option value="PM">St Pierre and Miquelon</option>
									<option value="VC">St Vincent and the Grenadines</option>
									<option value="SD">Sudan</option>
									<option value="SR">Suriname</option>
									<option value="SZ">Swaziland</option>
									<option value="SE">Sweden</option>
									<option value="CH">Switzerland</option>
									<option value="SY">Syrian Arab Republic</option>
									<option value="TW">Taiwan</option>
									<option value="TJ">Tajikistan</option>
									<option value="TZ">Tanzania (United Republic of)</option>
									<option value="TH">Thailand</option>
									<option value="TL">Timor Leste</option>
									<option value="TG">Togo</option>
									<option value="TK">Tokelau</option>
									<option value="TO">Tonga</option>
									<option value="TT">Trinidad and Tobago</option>
									<option value="TN">Tunisia</option>
									<option value="TR">Turkey</option>
									<option value="TM">Turkmenistan</option>
									<option value="TC">Turks and Caicos Islands</option>
									<option value="TV">Tuvalu</option>
									<option value="UG">Uganda</option>
									<option value="UA">Ukraine</option>
									<option value="AE">United Arab Emirates</option>
									<option value="UK">United Kingdom</option>
									<option value="US">United States</option>
									<option value="UM">United States Minor outlying islands</option>
									<option value="UY">Uruguay</option>
									<option value="UZ">Uzbekistan</option>
									<option value="VU">Vanuatu</option>
									<option value="VE">Venezuela</option>
									<option value="VN">Viet Nam</option>
									<option value="VG">Virgin Islands (British)</option>
									<option value="VI">Virgin Islands (US)</option>
									<option value="WF">Wallis and Futuna</option>
									<option value="YE">Yemen</option>
									<option value="ZM">Zambia</option>
									<option value="ZW">Zimbabwe</option></select>
								</select>
								
							</div>
							
						</div>
						
						<div class="control-group">					
							<label class="control-label" for="City">City</label>
							<div class="controls-left"><input type="text" id="city" name="city" placeholder="Fill the city"></div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="VAT">VAT</label>
							<div class="controls-left"><input type="text" id="vat" name="vat" placeholder="Fill the VAT"></div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="website">Web Site</label>
							<div class="controls-left"><input type="text" id="website" name="website" placeholder="Fill the website"><br/><span class="help-inline">e.g. www.myorg.com</span></div>
						</div>
						<div class="control-group anonymous">
							<label class="control-label" for="captcha"></label>
							<div class="controls-left" id="captcha"></div>
						</div>
						<div class="control-group captcha_input_container anonymous">
							<label class="control-label" for="website">Captcha code</label>
							<div class="controls-left"><input type="text" id="captchacode" name="captchacode" placeholder="Fill the captcha"><br/></div>
						</div>
						<p class="lead"></p>

					</div>
					
				</div>
				
				<p class="text-center"><button type="button" class="btn btn-primary" id="organisation-submit">Search</button>&nbsp;&nbsp;&nbsp;<button type="button" class="btn" id="organisation-clear">Clear</button></p>
				
			</form>
		
		</div>
		
				<div id="organisation-result">
			<div id="organisation-list-cards">
				<ul class="ec-cards" data-limit="9" data-source="" data-loop="organizations" id="org-cards" data-template="tpl-organisation-item-cards"></ul>
				<p class="text-center"><button type="button" class="btn btn-primary" id="organisation-more">More</button></p>
			</div>
					
			<div id="organisation-list-table">		
			<table cellpadding="0" cellspacing="0" border="0" class="display table table-striped table-condensed ec-datatable" id="organListTable" data-source="" data-loop="organizations">
				<thead>
				   <tr>
						<th width="100" data-field="pic">PIC</th>
						<th width="230" data-field="legalName">Call Identifier</th>
						<th width="200" data-field="pic">Latest Information</th>
						<th width="80" class="default-sort-desc" data-field="pic">Date</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>.....</td>
						<td>.....</td>
						<td>.....</td>
						<td class="center">.....</td>
					</tr>
				</tbody>
			</table>	

			
			<p class="text-center"><button type="button" class="btn btn-primary" id="organisation-back">Back</button></p>
			</div>
		</div>
		

	</div>

</div>
<style>
#organisation-result{display:none;}
</style>


<script type="text/template" id="tpl-organisation-item-cards">
<div class="searchResult card_results_container">
	<div class="card_results_content">
		<div class="card_results_details">
			<h4><%= pic %></h4>
			<p><%= legalName %></p>
			<p><%= address.city %> </p>
			<p><%= address.country %> </p>
			<p>VAT : <%= vat %> </p>
			<p><%= dataStatus %> </p>
		</div>
		<div class="actions">
			<span class="label">PIC</span>
			<span class="pic" style="text-align: center;"><%= pic %></span>
		</div>
	</div>
</div>
</script>

<script>
var captchaId = "#captcha";
var organJson;
// clear event
function getPortalPath() {
	var meta = 'meta[name="portalpath"]';
		if(typeof meta === undefined || !$(meta).attr("content")) {
			meta = "/research/participants/portal/";
		}
		return meta;
	}
	
function getApiBasePath() {
	var meta = 'meta[name="apibase"]';
	if(typeof meta === undefined || !$(meta).attr("content")) {
		meta = "/research/participants/api/";
	}
	return meta;
}

function error(element) {
	if (element == "sorry") {
		$.ajax({url: getPortalPath() + "desktop/en/fragment/sorry.html", success: function (data) {$('.alert-error').remove();$('#content').prepend(data); $('#sorry').slideDown(); $('#sorry').delay(7000).fadeOut(1000);}, dataType: 'html'});
	} else {
	    element.load(getPortalPath()  + "desktop/en/fragment/unavailable.html");
	}
}

function loading(element) {element.html("<img class='loader' src='/research/participants/portal/img/general/ajax-loader.gif'/>");return;}
 
function initCaptcha() {
		/*var d = new $.Deferred();
		var initStatus = 0;
	    response =$.ajax({
				async:false,
			    url:   "/research/participants/api/organisation/initcaptcha.json",
				dataType: 'json',
				cache: false,
				success: function(data) {
					
			    	d.resolve();
				},
				error: function(jqXHR, textStatus, errorThrown) {
					
			    	d.reject();
				}
		});
	   return d.promise();*/
    }
	
function loadCaptcha(container,successCallback,errorCallback) {
	$(container).empty();
	var img = new Image();
 	$(img).load(function(){
 		$(container).append($(this));
 		if(successCallback){
 			successCallback();
 		}
 	}).attr({
 		src: "/research/participants/api/organisation/captcha.jpg?" + new Date().getTime()
 	}).error(function(){
 	if(errorCallback) {
 	errorCallback();
 	}
    });
	
 }
 	
function onCaptchaErrorHandler() {
 	$(".captcha_input_container").hide();
 	// display error message
}
$("#organisation-clear").click(function(event) {
    event.preventDefault(); 

    $("#searchTerm").val("");
    $("#country").val("");
    $("#city").val("");
    $("#vat").val("");
    $("#website").val("");
    $("#captchacode").val("")
    PP.loadCaptcha(captchaId);

}); 

// submit event
$("#organisation-submit").click(function(event) {

    event.preventDefault();
	$("#tmandat").hide();
	$("#cerror").hide();
               
                //loadCaptcha(captchaId);
                // ajax loading
               loading($("#organisation-list"));

                $.post("http://10.20.1.58/rest/restAPI/public/v2/digit/test", $("#organisation-form").serialize(), function(data) {
								
                				console.log("got data",data);

								organJson = data;
                                $("#organListTable").attr('data-source','var:organJson'); //set the table variable
                                FEF.components.initiateTables(); //initiate the table again
                                $("#org-cards").attr('data-source','var:organJson'); //set the table variable
                               // $("#org-cards").html(organJson);
								FEF.components.initiateCards(); //initiate the table again	

								if((data.organizations.length)>0){
									if((data.organizations.length)>9){
										$("#organisation-more").show();
									}
								}
								else{
									$("#notorg").show();
								}
								$("#organisation-result").show();
								$("#organisation-input").hide();
								$("#organisation-list-table").hide();

								$("#organisation-list-cards").show();
		
								
							

                }).error(function(jqXHR, textStatus, errorThrown) {
					if(jqXHR.status == 417){
						$("#tmandat").show();
					}
					if(jqXHR.status == 406){
						$("#cerror").show();
					}
					
			});
				
				
});

$("#organisation-more").click(function(event) {
    event.preventDefault(); 
	$("#organisation-result").show();
	$("#organisation-input").hide();
	$("#organisation-list-cards").hide();
	$("#organisation-list-table").show();
});
// back event
$("#organisation-back").click(function(event) {

    event.preventDefault(); 
	$("#organisation-result").hide();
	$("#organisation-input").show();
	$("#organisation-list-cards").hide();
	$("#organisation-list-table").hide();
	$("#captchacode").val("");
	loadCaptcha(captchaId);
	
});



/*(function() {
	initCaptcha().done(function() {
		loadCaptcha(captchaId,null,onCaptchaErrorHandler);
	}).fail(function() {
		$(".btn").hide();
		$(".captcha_input_container").hide();
		error($(captchaId));

	});
	
})();*/
</script>
</div>
<!-- main - stop -->

<!-- footer - start -->

<div class="simple-footer" id="simple-footer"><p class="align-center">&copy; European Communities</p></div>
<!-- footer - end -->

</div>
<!-- container - stop -->

<!-- footer script - start -->
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../dist/js/bootstrap-extension.js"></script>                 
<script src="../../dist/js/bootstrap-portal.js"></script>		
<!-- footer script - end -->
</body>
</html>
<!-- page generated in 0.124 seconds | on 2014-03-18 11:02:39 -->