<!DOCTYPE html>
<html lang="en"> 
<head>   
<meta name="portal-site" content="research-int">
<meta name="portal-scope" content="public">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta name="author" content="European Commission">
<meta name="description" content="$description">
<meta name="keywords" content="$keywords">
<meta name="distribution" content="global">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="portalbase" content="/research/participants/">
<meta name="apibase" content="/research/participants/api/">
<meta name="portalpath" content="/research/participants/portal/">
<title>Organisation Search - Research Participant Portal</title>
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../dist/css/bootstrap-extension.css" rel="stylesheet" type="text/css">
<link href="../../dist/css/bootstrap-portal.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../dist/js/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="../../dist/js/jquery/jquery.cookie.js"></script> 
<script type="text/javascript" src="../../dist/js/jquery/jquery.storage.js"></script> 
<script type="text/javascript" src="../../dist/js/portal/main.js"></script>
</head>
<body class="bootstrap custom-fonts my-area-fixed">

<!-- container - start -->
<div id="simple-container" class="simple-container">

<!-- header - start -->
<div id="simple-header" class="simple-header">

<!-- main - start -->
<div class="simple-container simple-ec-container" id="simple-content"><div class="row">

	<div class="span9">
		<div>
			
		</div>
	
		<h4>Search a registered organisation and PIC</h4>
		<p>In order to find if an organisation is already registered and has a PIC, use this search option. You may enter an organisation name or a significant part of it (e.g. Acme University) or a VAT number.</p>
		
		
		<div id="organisation-input">
		
			<form class="form-horizontal" id="organisation-form">
			
				<div class="row">	

					<div class="span9 box-grey-light-gradient ec-corners-6">
					
						<p class="lead"></p>

						<div class="control-group"><label class="control-label" for="searchTerm">Search Term</label><div class="controls-left"><input type="text" id="searchTerm" name="searchTerm" placeholder="Fill the search term"></div></div>
						
						<div class="control-group">
						
							<label class="control-label" for="country">Country of Registration</label>
							
							<div class="controls-left">
							
								<select id="country" name="country">
									<option value="" selected="selected">Select the country</option>
									<option value="AF">Afghanistan</option>
									<option value="AL">Albania</option>
								</select>
								
							</div>
							
						</div>
						
						<div class="control-group">					
							<label class="control-label" for="City">City</label>
							<div class="controls-left"><input type="text" id="city" name="city" placeholder="Fill the city"></div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="VAT">VAT</label>
							<div class="controls-left"><input type="text" id="vat" name="vat" placeholder="Fill the VAT"></div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="website">Web Site</label>
							<div class="controls-left"><input type="text" id="website" name="website" placeholder="Fill the website"><br/><span class="help-inline">e.g. www.myorg.com</span></div>
						</div>
						<div class="control-group anonymous">
							<label class="control-label" for="captcha"></label>
							<div class="controls-left" id="captcha"></div>
						</div>
						<div class="control-group captcha_input_container anonymous">
							<label class="control-label" for="website">Captcha code</label>
							<div class="controls-left"><input type="text" id="captchacode" name="captchacode" placeholder="Fill the captcha"><br/></div>
						</div>
						<p class="lead"></p>

					</div>
					
				</div>
				
				<p class="text-center"><button type="button" class="btn btn-primary" id="organisation-submit">Search</button>&nbsp;&nbsp;&nbsp;<button type="button" class="btn" id="organisation-clear">Clear</button></p>
				
			</form>
		</div>
		
		<div id="organisation-result">
			<div id="organisation-list-cards">
				<ul class="ec-cards" data-source="" data-loop="organizations" id="org-cards" data-template="tpl-organisation-item-cards"></ul>
				<p class="text-center"><button type="button" class="btn btn-primary" id="organisation-more">More</button></p>
			</div>
					
			<table cellpadding="0" cellspacing="0" border="0" class="display table table-striped table-condensed ec-datatable" id="organListTable" data-source="" data-loop="organizations">
				<thead>
				   <tr>
						<th width="100" data-field="pic">PIC</th>
						<th width="230" data-field="legalName">Call Identifier</th>
						<th width="200" data-field="pic">Latest Information</th>
						<th width="80" class="default-sort-desc" data-field="pic">Date</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>.....</td>
						<td>.....</td>
						<td>.....</td>
						<td class="center">.....</td>
					</tr>
				</tbody>
			</table>	

			
			<p class="text-center"><button type="button" class="btn btn-primary" id="organisation-back">Back</button></p>
			
		</div>
		
			
	</div>

</div>
<style>
#organisation-result{display:none;}
</style>

<script type="text/template" id="tpl-organisation-item-cards">
<div class="searchResult card_results_container">
	<div class="card_results_content">
		<div class="card_results_details">
			<h4><%= pic %></h4>
			<p><%= legalName %></p>
			<p><%= address.city %> </p>
			<p><%= address.country %> </p>
			<p>VAT : <%= vat %> </p>
			<p><%= dataStatus %> </p>
		</div>
		<div class="actions">
			<span class="label">PIC</span>
			<span class="pic" style="text-align: center;"><%= pic %></span>
		</div>
	</div>
</div>
</script>

<script>
var captchaId = "#captcha";
var organJson;
// clear event
function getPortalPath() {
	var meta = 'meta[name="portalpath"]';
		if(typeof meta === undefined || !$(meta).attr("content")) {
			meta = "/research/participants/portal/";
		}
		return meta;
	}
	
function getApiBasePath() {
	var meta = 'meta[name="apibase"]';
	if(typeof meta === undefined || !$(meta).attr("content")) {
		meta = "/research/participants/api/";
	}
	return meta;
}

function error(element) {
	if (element == "sorry") {
		$.ajax({url: getPortalPath() + "desktop/en/fragment/sorry.html", success: function (data) {$('.alert-error').remove();$('#content').prepend(data); $('#sorry').slideDown(); $('#sorry').delay(7000).fadeOut(1000);}, dataType: 'html'});
	} else {
	   // element.load(getPortalPath()  + "desktop/en/fragment/unavailable.html");
	}
}

function loading(element) {element.html("<img class='loader' src='/research/participants/portal/img/general/ajax-loader.gif'/>");return;}
 
function initCaptcha() {
		/*var d = new $.Deferred();
		var initStatus = 0;
	    response =$.ajax({
				async:false,
			    url:   "/research/participants/api/organisation/initcaptcha.json",
				dataType: 'json',
				cache: false,
				success: function(data) {
					
			    	d.resolve();
				},
				error: function(jqXHR, textStatus, errorThrown) {
					
			    	d.reject();
				}
		});
	   return d.promise();*/
    }
	
function loadCaptcha(container,successCallback,errorCallback) {
	$(container).empty();
	var img = new Image();
 	$(img).load(function(){
 		$(container).append($(this));
 		if(successCallback){
 			successCallback();
 		}
 	}).attr({
 		src: "/research/participants/api/organisation/captcha.jpg?" + new Date().getTime()
 	}).error(function(){
 	if(errorCallback) {
 	errorCallback();
 	}
    });
	
 }
 	
function onCaptchaErrorHandler() {
 	$(".captcha_input_container").hide();
 	// display error message
}
$("#organisation-clear").click(function(event) {
    event.preventDefault(); 

    $("#searchTerm").val("");
    $("#country").val("");
    $("#city").val("");
    $("#vat").val("");
    $("#website").val("");
    $("#captchacode").val("")
    PP.loadCaptcha(captchaId);

}); 

// submit event
$("#organisation-submit").click(function(event) {

    event.preventDefault(); 

	$("#organisation-result").show();
	$("#organisation-input").hide();
	//loadCaptcha(captchaId);
	// ajax loading
	loading($("#organisation-list"));
	
	$.post("http://10.20.1.58/rest/restAPI/public/v2/digit/test", $("#organisation-form").serialize(), function(data) {
		organJson = data;
		$("#organListTable").attr('data-source','var:organJson'); //set the table variable
		FEF.components.initiateTables(); //initiate the table again
		$("#org-cards").attr('data-source','var:organJson'); //set the table variable
		FEF.components.initiateCards(); //initiate the table again
			
	}).error(function() {error($("#organisation-result"));});

}); 

$("#organisation-more").click(function(event) {
    event.preventDefault(); 
	$("#organisation-result").show();
	$("#organisation-input").hide();
	$("#organisation-list-cards").hide();
	$("#organisation-list-table").show();
});
// back event
$("#organisation-back").click(function(event) {

    event.preventDefault(); 
	$("#organisation-result").hide();
	$("#organisation-input").show();
	$("#captchacode").val("");
	loadCaptcha(captchaId);
	
});



/*(function() {
	initCaptcha().done(function() {
		loadCaptcha(captchaId,null,onCaptchaErrorHandler);
	}).fail(function() {
		$(".btn").hide();
		$(".captcha_input_container").hide();
		error($(captchaId));

	});
	
})();*/
</script>
</div>
<!-- main - stop -->

<!-- footer - start -->

<div class="simple-footer" id="simple-footer"><p class="align-center">&copy; European Communities</p></div>
<!-- footer - end -->

</div>
<!-- container - stop -->

<!-- footer script - start -->
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../dist/js/bootstrap-extension.js"></script>                 
<script src="../../dist/js/bootstrap-portal.js"></script>		
<!-- footer script - end -->
</body>
</html>
<!-- page generated in 0.557 seconds | on 2014-02-07 11:56:21 -->