<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CARDS COMPONENT</title>
</head>


<!-- Le styles -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">    
<link href="../../dist/css/bootstrap-extension.css" rel="stylesheet" type="text/css">
<link href="../../dist/css/bootstrap-portal.css" rel="stylesheet" type="text/css">
    
<body>
<!-- container - start -->
<div id="main-container" class="container">

<!-- header - start -->
<div id="main-header" class="header">

<!-- top - menu - start -->
<div class="upper-menu">
	<ul id="services" class="inline">
		<li><a href="http://ec.europa.eu/research/index/indextc_en.cfm">(A-Z)</a></li>
		<li><a href="../../../en/support/sitemap.html">Sitemap</a></li>
		<li><a href="../../../en/support/about.html">About this site</a></li>
		<li><a href="#" data-url="/research/participants/api/contact/index.html" class="wizard800x1200">Contact  </a></li>
		<li><a href="../../../en/support/legal.html">Legal Notice</a></li>
		<li><div class="dropdown"><a class="btn-mini dropdown-toggle" data-toggle="dropdown"href="#">English<span class="caret"></span></a><ul id="language-selector" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu"><li class="selected" ><a title="English" hreflang="en" lang="en" href="../../../en/opportunities/fp7/call_updates.html">English</a></li></ul></div></li>
	</ul>
</div>
<!-- top - menu - end -->

<h1>Research &amp; Innovation - Participant Portal</h1>

<!-- breadcrumb - start  -->
<ul class="breadcrumb ipg">
	<li><a href="http://ec.europa.eu/index_en.htm">European Commission</a><span class="divider">&gt;<span></li>
	<li><a href="http://ec.europa.eu/research/index.cfm">Research &amp; Innovation  </a><span class="divider">&gt;</span></li>
	<li><a href="../../../en/home.html">Participant Portal</a><span class="divider">&gt;</span></li>
	<li class="active">Calls</li>
</ul>
<!-- breadcrumb - end  -->

<!-- navigation - start  -->
<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<div class="nav-collapse collapse">
				<ul class="nav">
										<li class="dropdown open secure" id="pp-myarea">						<a class="brand" href="#">My Area</b></a>
						<ul class="dropdown-menu" role="menu">
							<li><a class="" href="../../../en/organisations/index.html">My Organisation(s)</a></li>
							<li><a class="" href="../../../en/proposals/index.html">My Proposal(s)</a></li>
							<li><a class="" href="../../../en/projects/index.html">My Project(s)</a></li>
							<li><a class="" href="../../../en/notifications/index.html">My Notification(s)</a></li>
							<li><a class="" href="../../../en/experts/my_expert.html">My Expert Area</a></li>
						</ul>
					</li>
					<li ><a href="../../../en/home.html">Home</a></li>
					<li class="active"><a href="../../../en/opportunities/index.html">Funding Opportunities</a></li>
					<li ><a href="../../../en/funding/index.html">How to Participate</a></li>
					<li ><a href="../../../en/experts/index.html">Experts</a></li>
										<li class="dropdown">						<a href="../../../en/support/index.html" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../../../en/support/research_enquiry_service.html">Research Enquiry Service</a></li>
							<li><a href="../../../en/support/enn.html">Enterprise Europe Network</a></li>	
							<li><a href="../../../en/support/national_contact_points.html">National Contact Points</a></li>
							<li><a href="../../../en/support/reference_terms.html">Glossary</a></li>
							<li><a href="../../../en/support/faq.html">FAQ</a></li>
							<li><a href="#" data-url="/research/participants/api/contact/index.html" class="wizard800x1200">IT Helpdesk</a></li>
							<li><a href="../../../en/support/other_help_services.html">Other Help Services</a></li>
							<!--<li class="admin divider"></li>-->
							<!--<li class="admin"><a href="../../../en/support/status.html">System Status</a></li>-->
						</ul>
					</li>
				</ul>
				<div class="pull-right unknownb">
					<i id="ajax-spinner" class="ajax-spinner"></i>
				</div>
				<div class="btn-group pull-right secure">
					<button class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"><i id="login-icon" class="icon-user"></i><span  class="pp-username">Loading...</span> <span class="caret"></span></button>
					<ul class="dropdown-menu pull-right">
						<li><a href="../../../en/user/roles.html">My Roles</a></li>
						<li class="admin"><a href="../../../en/admin/index.html">Administration</a></li>
						<li><a href="#" class="pp-logout">Logout</a></li>
					</ul>
				</div>
				<div class="btn-group pull-right canloginb">
					<button class="btn btn-small pp-login"><i class="icon-lock"></i>Login</button>
					<a href="https://webgate.ec.europa.eu/cas/eim/external/register.cgi"><button class="btn btn-small pp-register"><i class="icon-user"></i>Register</button></a>
				</div>
				<div class="pull-right offlineb">
					<div class="online-service-unavailable">
						Online services unavailable
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- navigation - end  -->
	
</div>	
<!-- header - end -->

<!-- main - start -->
<div class="container ec-container" id="content"><div class="row">

	<div class="span3" id="sidebar">


	</div>

	<div class="span9">

		<div role="main" id="main-wrapper">
 
			<section class="content">

				<div id="listing-page">
				
					
					<div class="bs-docs-example">
                        
                    	<table cellpadding="0" cellspacing="0" border="0" class="display table table-striped table-condensed ec-datatable" id="LatesInfoList" data-source="../../dist/data/datatables.json">
                            <thead>
                             <tr>
                             <th>Engine</th>
                             <th>Browser</th>
                             <th>Platform</th>
                             <th>Engine Ver.</th>
                             <th>CSS grade</th>
                             </tr>
                            </thead>
                            <tbody>
                             <tr>
                              <td>Trident</td>
                              <td>Internet Explorer 4.0</td>
                              <td>Win 95+ (Entity: &amp;)</td>
                              <td class="center">4</td>
                              <td class="center">X</td>
                             </tr>
                            </tbody>
                            </table>
                        
                        
                    </div>

				</div>

			</section>

		</div>

	</div>

</div>



</div>
<!-- main - stop -->

<!-- footer - start -->
<div class="footer-links text-right">
				<a id="research_link" href="http://ec.europa.eu/research/index_en.html"  data-trigger="hover" data-placement="left" data-content="For more information on the European research activities and policy, see RESEARCH ON EUROPA">RESEARCH ON EUROPA</a>
				<a id="cordis_link" href="http://cordis.europa.eu/home_en.html"  data-trigger="hover" data-placement="left" data-content="For project results and dissemination go to CORDIS">CORDIS</a>
				<a id="olaf_link" href="http://ec.europa.eu/anti_fraud/index_en.htm"  data-trigger="hover" data-placement="left" data-content="Report fraud involving the EU research funding or illegal activities by EU staff to OLAF">OLAF</a>
</div>

<div class="footer" id="main-footer"><p class="align-center">&copy; European Communities</p></div>
<!-- footer - end -->

</div>

</body>
			
<script src="../../dist/js/jquery/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../dist/js/bootstrap-extension.js"></script>
<script src="../../dist/js/bootstrap-portal.js"></script>
</html>
