<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CARDS COMPONENT</title>
</head>


<!-- Le styles -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">    
<link href="../../dist/css/bootstrap-extension.css" rel="stylesheet" type="text/css">
<link href="../../dist/css/bootstrap-portal.css" rel="stylesheet" type="text/css">
    
<body>
<!-- container - start -->
<div id="main-container" class="container">

<!-- header - start -->
<div id="main-header" class="header">

<!-- top - menu - start -->
<div class="upper-menu">
	<ul id="services" class="inline">
		<li><a href="http://ec.europa.eu/research/index/indextc_en.cfm">(A-Z)</a></li>
		<li><a href="../../en/support/sitemap.html">Sitemap</a></li>
		<li><a href="../../en/support/about.html">About this site</a></li>
		<li><a href="#" data-url="/research/participants/api/contact/index.html" class="wizard800x1200">Contact  </a></li>
		<li><a href="../../en/support/legal.html">Legal Notice</a></li>
		<li><div class="dropdown"><a class="btn-mini dropdown-toggle" data-toggle="dropdown"href="#">English<span class="caret"></span></a><ul id="language-selector" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu"><li class="selected" ><a title="English" hreflang="en" lang="en" href="../../en/support/national_contact_point.html">English</a></li></ul></div></li>
	</ul>
</div>
<!-- top - menu - end -->

<h1>Research &amp; Innovation - Participant Portal</h1>

<!-- breadcrumb - start  -->
<ul class="breadcrumb ipg">
	<li><a href="http://ec.europa.eu/index_en.htm">European Commission</a><span class="divider">&gt;<span></li>
	<li><a href="http://ec.europa.eu/research/index.cfm">Research &amp; Innovation  </a><span class="divider">&gt;</span></li>
	<li><a href="../../en/home.html">Participant Portal</a><span class="divider">&gt;</span></li>
	<li class="active">National Contact Points</li>
</ul>
<!-- breadcrumb - end  -->

<!-- navigation - start  -->
<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="dropdown open secure" id="pp-myarea">						<a class="brand" href="#">My Area</b></a>
						<ul class="dropdown-menu" role="menu">
							<li><a class="" href="../../en/organisations/index.html">My Organisation(s)</a></li>
							<li><a class="" href="../../en/proposals/index.html">My Proposal(s)</a></li>
							<li><a class="" href="../../en/projects/index.html">My Project(s)</a></li>
							<li><a class="" href="../../en/notifications/index.html">My Notification(s)</a></li>
							<li><a class="" href="../../en/experts/my_expert.html">My Expert Area</a></li>
						</ul>
					</li>
					<li ><a href="../../en/home.html">Home</a></li>
					<li ><a href="../../en/opportunities/index.html">Funding Opportunities</a></li>
					<li ><a href="../../en/funding/index.html">How to Participate</a></li>
					<li ><a href="../../en/experts/index.html">Experts</a></li>
					<li class="dropdown active">											<a href="../../en/support/index.html" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="../../en/support/research_enquiry_service.html">Research Enquiry Service</a></li>
							<li><a href="../../en/support/enn.html">Enterprise Europe Network</a></li>	
							<li><a href="../../en/support/national_contact_points.html">National Contact Points</a></li>
							<li><a href="../../en/support/reference_terms.html">Glossary</a></li>
							<li><a href="../../en/support/faq.html">FAQ</a></li>
							<li><a href="#" data-url="/research/participants/api/contact/index.html" class="wizard800x1200">IT Helpdesk</a></li>
							<li><a href="../../en/support/other_help_services.html">Other Help Services</a></li>
							<!--<li class="admin divider"></li>-->
							<!--<li class="admin"><a href="../../en/support/status.html">System Status</a></li>-->
						</ul>
					</li>
				</ul>
				<div class="pull-right unknownb">
					<i id="ajax-spinner" class="ajax-spinner"></i>
				</div>
				<div class="btn-group pull-right secure">
					<button class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"><i id="login-icon" class="icon-user"></i><span  class="pp-username">Loading...</span> <span class="caret"></span></button>
					<ul class="dropdown-menu pull-right">
						<li><a href="../../en/user/roles.html">My Roles</a></li>
						<li class="admin"><a href="../../en/admin/index.html">Administration</a></li>
						<li><a href="#" class="pp-logout">Logout</a></li>
					</ul>
				</div>
				<div class="btn-group pull-right canloginb">
					<button class="btn btn-small pp-login"><i class="icon-lock"></i>Login</button>
					<a href="https://webgate.ec.europa.eu/cas/eim/external/register.cgi"><button class="btn btn-small pp-register"><i class="icon-user"></i>Register</button></a>
				</div>
				<div class="pull-right offlineb">
					<div class="online-service-unavailable">
						Online services unavailable
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- navigation - end  -->
	
</div>	
<!-- header - end -->

<!-- main - start -->
<div class="container ec-container" id="content">
	<div class="row">

		<div class="span3" id="sidebar">
		</div>
		<div class="span9">
		<div>
			<div class="fragment" data-url="../../../../data/fragments/desktop/en/all.html" data-options=""></div>
			<div class="fragment" data-url="../../../../data/fragments/desktop/en/support/national_contact_point.html" data-options=""></div>
		</div>

		<div role="main" id="main-wrapper">

			<section class="content">

				<div id="listing-page"><!-- start filters (cf: filters.view.js) -->
					<div id="filters">

						<!--<header class="clearfix">
							<h3>National Contact Points</h3>
						</header>
                         
                         <p><b>Network of National Contact Points (NCPs)</b></p>						  
						 <p>The network of National Contact Points (NCPs) is the main structure to provide guidance, practical information and assistance on all aspects of participation in Horizon 2020.</p>
						 <p>What is the NCP network?</p>
						 <p>NCPs are national structures established and financed by governments of the 28 EU member states and the states associated to the framework programme. NCPs give personalised support on the spot and in applicants' own languages. The NCP systems can vary from one country to another from highly centralised to decentralised networks, and a number of very different actors, from ministries to universities, research centres and special agencies to private consulting companies.</p> 
						 <p><b>NCP Services</b></p>
						 <p>As the NCPs are national structures, the type and level of services offered may differ from country to country. In general, the following basic services are available in accordance with the 
						     <a class="link-ico" href="http://ec.europa.eu/research/participants/data/support/Annex - Minimum standards June v5.docx" target="_blank"><span>NCP Guiding Principles </span><img alt="doc" src="../../../img/support/word_icon.png" height="16" width="16"></a>						   
						     agreed by all countries:</p>
							<p>
							<ul>
						      <li>&nbsp; Guidance on choosing relevant H2020 topics and types of action</li>     
						      <li>&nbsp; Advice on administrative procedures and contractual issues</li>			
						      <li>&nbsp; Training and assistance on proposal writing</li>						
						      <li>&nbsp; Distribution of documentation (forms, guidelines, manuals etc.)</li>	
						      <li>&nbsp; Assistance in partner search</li>
						     </ul> 
						    </p>		-->							
								  
						 <p><b>Search for your NCP</b></p>
						 <p>Find the contact details of your national H2020 National Contact Point or those of your potential partner's country. You can search for NCPs in all Member States and Associated States and for H2020 contacts in third countries. You can also search for NCPs by thematic areas or functions; for instance, you can look for an NCP who is specialised in Marie Curie actions. Hover over the NCP functions to view the explanation of their specific responsibilities.</p>

						<div class="clearfix" id="filterbox1111">
							<div class="ec-cards-filters" data-filters-for="contact" id="ncps-filters" data-bookmark="true">
									<div class="row-fluid">
										<div class="well well-padding5 span12">
											<div class="filter selectbox-group" data-filters-for="contact">
												<div class="span12">
													<b>Search for</b><br />
                                                   <div class="span6">
                        								<select multiple="multiple" name="country_arr" data-field="[country]" data-bookmark="true">
                        									<option value="" selected="selected">Select the country</option>
                        									<option value="Albania">Albania</option>
                        									<option value="Austria">Austria</option>
                        									<option value="Belgium">Belgium</option>
                        									<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                        									<option value="Bulgaria">Bulgaria</option>
                        									<option value="Croatia">Croatia</option>
                        									<option value="Cyprus">Cyprus</option>
                        									<option value="Czech Republic">Czech Republic</option>
                        									<option value="Denmark">Denmark</option>
                        									<option value="Estonia">Estonia</option>
                        									<option value="Faroe Islands">Faroe Islands</option>
                        									<option value="Finland">Finland</option>
                        									<option value="France">France</option>
                        									<option value="Germany">Germany</option>
                        									<option value="Greece">Greece</option>
                        									<option value="Greenland">Greenland</option>
                        									<option value="Hungary">Hungary</option>
                        									<option value="Iceland">Iceland</option>
                        									<option value="Ireland">Ireland</option>
                        									<option value="Israel">Israel</option>
                        									<option value="Italy">Italy</option>
                        									<option value="Latvia">Latvia</option>
                        									<option value="Liechtenstein">Liechtenstein</option>
                        									<option value="Lithuania">Lithuania</option>
                        									<option value="Luxembourg">Luxembourg</option>
                        									<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                        									<option value="Malta">Malta</option>
                        									<option value="Montenegro">Montenegro</option>
                        									<option value="Netherlands">Netherlands</option>
                        									<option value="Norway">Norway</option>
                        									<option value="Poland">Poland</option>
                        									<option value="Portugal">Portugal</option>
                        									<option value="Moldova (Republic of)">Moldova (Republic of)</option>
                        									<option value="Romania">Romania</option>
                        									<option value="Serbia">Serbia</option>
                        									<option value="Slovakia">Slovakia</option>
                        									<option value="Slovenia">Slovenia</option>
                        									<option value="Spain">Spain</option>
                        									<option value="Sweden">Sweden</option>
                        									<option value="Switzerland">Switzerland</option>
                        									<option value="Turkey">Turkey</option>
                        									<option value="United Kingdom">United Kingdom</option>
                        									<option value="----------">----------</option>
                        									<option value="Afghanistan">Afghanistan</option>
                        									<option value="Algeria">Algeria</option>
                        									<option value="American Samoa">American Samoa</option>
                        									<option value="AD">Andorra</option>
                        									<option value="Andorra">Angola</option>
                        									<option value="Anguilla">Anguilla</option>
                        									<option value="Antarctica">Antarctica</option>
                        									<option value="Antigua and Barbuda">Antigua and Barbuda</option>
                        									<option value="Argentina">Argentina</option>
                        									<option value="Armenia">Armenia</option>
                        									<option value="Aruba">Aruba</option>
                        									<option value="Australia">Australia</option>
                        									<option value="Azerbaijan">Azerbaijan</option>
                        									<option value="Bahamas">Bahamas</option>
                        									<option value="Bahrain">Bahrain</option>
                        									<option value="Bangladesh">Bangladesh</option>
                        									<option value="Barbados">Barbados</option>
                        									<option value="Belarus">Belarus</option>
                        									<option value="Belize">Belize</option>
                        									<option value="Benin">Benin</option>
                        									<option value="Bermuda">Bermuda</option>
                        									<option value="Bhutan">Bhutan</option>
                        									<option value="Bolivia">Bolivia</option>
                        									<option value="Botswana">Botswana</option>
                        									<option value="Bouvet Island">Bouvet Island</option>
                        									<option value="Brazil">Brazil</option>
                        									<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                        									<option value="Brunei Darussalam">Brunei Darussalam</option>
                        									<option value="Burkina Faso">Burkina Faso</option>
                        									<option value="Burundi">Burundi</option>
                        									<option value="Cambodia">Cambodia</option>
                        									<option value="Cameroon">Cameroon</option>
                        									<option value="Canada">Canada</option>
                        									<option value="Cape Verde">Cape Verde</option>
                        									<option value="Cayman Islands">Cayman Islands</option>
                        									<option value="Central African Republic">Central African Republic</option>
                        									<option value="Chad">Chad</option>
                        									<option value="Chile">Chile</option>
                        									<option value="China (People's Republic of)">China (People's Republic of)</option>
                        									<option value="Christmas Island">Christmas Island</option>
                        									<option value="Cocos Islands (or Keeling Islands)">Cocos Islands (or Keeling Islands)</option>
                        									<option value="Colombia">Colombia</option>
                        									<option value="Comoros">Comoros</option>
                        									<option value="Congo">Congo</option>
                        									<option value="Congo (Democratic Republic of)">Congo (Democratic Republic of)</option>
                        									<option value="Cook Islands">Cook Islands</option>
                        									<option value="Costa Rica">Costa Rica</option>
                        									<option value="Cuba">Cuba</option>
                        									<option value="Djibouti">Djibouti</option>
                        									<option value="Dominica">Dominica</option>
                        									<option value="Dominican Republic">Dominican Republic</option>
                        									<option value="Ecuador">Ecuador</option>
                        									<option value="Egypt">Egypt</option>
                        									<option value="El Salvador">El Salvador</option>
                        									<option value="Equatorial Guinea">Equatorial Guinea</option>
                        									<option value="Eritrea">Eritrea</option>
                        									<option value="Ethiopia">Ethiopia</option>
                        									<option value="Falkland Islands">Falkland Islands</option>
                        									<option value="Fiji">Fiji</option>
                        									<option value="French Polynesia">French Polynesia</option>
                        									<option value="French Southern Territories">French Southern Territories</option>
                        									<option value="Gabon">Gabon</option>
                        									<option value="Gambia">Gambia</option>
                        									<option value="Georgia">Georgia</option>
                        									<option value="Ghana">Ghana</option>
                        									<option value="Gibraltar">Gibraltar</option>
                        									<option value="Great Britain">Great Britain</option>
                        									<option value="Grenada">Grenada</option>
                        									<option value="Guam">Guam</option>
                        									<option value="Guatemala">Guatemala</option>
                        									<option value="Guinea">Guinea</option>
                        									<option value="Guinea-Bissau">Guinea-Bissau</option>
                        									<option value="Guyana">Guyana</option>
                        									<option value="Haiti">Haiti</option>
                        									<option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
                        									<option value="Holy See">Holy See</option>
                        									<option value="Honduras">Honduras</option>
                        									<option value="Hong Kong">Hong Kong</option>
                        									<option value="India">India</option>
                        									<option value="Indonesia">Indonesia</option>
                        									<option value="Iran (Islamic Republic of)">Iran (Islamic Republic of)</option>
                        									<option value="Iraq">Iraq</option>
                        									<option value="Ivory Coast">Ivory Coast</option>
                        									<option value="Jamaica">Jamaica</option>
                        									<option value="Japan">Japan</option>
                        									<option value="Jordan">Jordan</option>
                        									<option value="Kazakhstan">Kazakhstan</option>
                        									<option value="Kenya">Kenya</option>
                        									<option value="Kiribati">Kiribati</option>
                        									<option value="Korea (Democratic People's Republic of)">Korea (Democratic People's Republic of)</option>
                        									<option value="Korea (Republic of)">Korea (Republic of)</option>
                        									<option value="Kuwait">Kuwait</option>
                        									<option value="Kyrgyzstan">Kyrgyzstan</option>
                        									<option value="Lao (People's Democratic Republic)">Lao (People's Democratic Republic)</option>
                        									<option value="Lebanon">Lebanon</option>
                        									<option value="Lesotho">Lesotho</option>
                        									<option value="Liberia">Liberia</option>
                        									<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                        									<option value="Macao">Macao</option>
                        									<option value="Madagascar">Madagascar</option>
                        									<option value="Malawi">Malawi</option>
                        									<option value="Malaysia">Malaysia</option>
                        									<option value="Maldives">Maldives</option>
                        									<option value="Mali">Mali</option>
                        									<option value="Marshall Islands">Marshall Islands</option>
                        									<option value="Mauritania">Mauritania</option>
                        									<option value="Mauritius">Mauritius</option>
                        									<option value="Mayotte">Mayotte</option>
                        									<option value="Mexico">Mexico</option>
                        									<option value="Micronesia (Federated States of)">Micronesia (Federated States of)</option>
                        									<option value="Monaco">Monaco</option>
                        									<option value="Mongolia">Mongolia</option>
                        									<option value="Montserrat">Montserrat</option>
                        									<option value="Morocco">Morocco</option>
                        									<option value="Mozambique">Mozambique</option>
                        									<option value="Myanmar">Myanmar</option>
                        									<option value="Namibia">Namibia</option>
                        									<option value="Nauru">Nauru</option>
                        									<option value="Nepal">Nepal</option>
                        									<option value="Netherlands Antilles">Netherlands Antilles</option>
                        									<option value="New Caledonia">New Caledonia</option>
                        									<option value="New Zealand">New Zealand</option>
                        									<option value="Nicaragua">Nicaragua</option>
                        									<option value="Niger">Niger</option>
                        									<option value="Nigeria">Nigeria</option>
                        									<option value="Niue">Niue</option>
                        									<option value="Norfolk Island">Norfolk Island</option>
                        									<option value="Northern Mariana Islands">Northern Mariana Islands</option>
                        									<option value="Oman">Oman</option>
                        									<option value="Pakistan">Pakistan</option>
                        									<option value="Palau">Palau</option>
                        									<option value="Palestinian-administered areas">Palestinian-administered areas</option>
                        									<option value="Panama">Panama</option>
                        									<option value="Papua New Guinea">Papua New Guinea</option>
                        									<option value="Paraguay">Paraguay</option>
                        									<option value="Peru">Peru</option>
                        									<option value="Philippines">Philippines</option>
                        									<option value="Pitcairn">Pitcairn</option>
                        									<option value="Qatar">Qatar</option>
                        									<option value="Russian Federation">Russian Federation</option>
                        									<option value="Rwanda">Rwanda</option>
                        									<option value="Saint Helena">Saint Helena</option>
                        									<option value="Samoa">Samoa</option>
                        									<option value="San Marino">San Marino</option>
                        									<option value="Sao Tome and Principe">Sao Tome and Principe</option>
                        									<option value="Saudi Arabia">Saudi Arabia</option>
                        									<option value="Senegal">Senegal</option>
                        									<option value="Serbia and Montenegro">Serbia and Montenegro</option>
                        									<option value="Seychelles">Seychelles</option>
                        									<option value="Sierra Leone">Sierra Leone</option>
                        									<option value="Singapore">Singapore</option>
                        									<option value="Solomon Islands">Solomon Islands</option>
                        									<option value="Somalia">Somalia</option>
                        									<option value="South Africa">South Africa</option>
                        									<option value="South Georgia and South Sandwich Island">South Georgia and South Sandwich Islands</option>
                        									<option value="Sri Lanka<">Sri Lanka</option>
                        									<option value="St Kitts and Nevis">St Kitts and Nevis</option>
                        									<option value="St Lucia">St Lucia</option>
                        									<option value="St Pierre and Miquelon">St Pierre and Miquelon</option>
                        									<option value="St Vincent and the Grenadines">St Vincent and the Grenadines</option>
                        									<option value="Sudan">Sudan</option>
                        									<option value="Suriname">Suriname</option>
                        									<option value="Swaziland">Swaziland</option>
                        									<option value="Syrian Arab Republic">Syrian Arab Republic</option>
                        									<option value="Taiwan">Taiwan</option>
                        									<option value="Tajikistan">Tajikistan</option>
                        									<option value="Tanzania (United Republic of)">Tanzania (United Republic of)</option>
                        									<option value="Thailand">Thailand</option>
                        									<option value="Timor Leste">Timor Leste</option>
                        									<option value="Togo">Togo</option>
                        									<option value="Tokelau">Tokelau</option>
                        									<option value="Tonga">Tonga</option>
                        									<option value="Trinidad and Tobago">Trinidad and Tobago</option>
                        									<option value="Tunisia">Tunisia</option>
                        									<option value="Turkmenistan">Turkmenistan</option>
                        									<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                        									<option value="Tuvalu">Tuvalu</option>
                        									<option value="Uganda">Uganda</option>
                        									<option value="Ukraine">Ukraine</option>
                        									<option value="United Arab Emirates">United Arab Emirates</option>
                        									<option value="United States">United States</option>
                        									<option value="United States Minor outlying islands">United States Minor outlying islands</option>
                        									<option value="Uruguay">Uruguay</option>
                        									<option value="Uzbekistan">Uzbekistan</option>
                        									<option value="Vanuatu">Vanuatu</option>
                        									<option value="Venezuela">Venezuela</option>
                        									<option value="Viet Nam">Viet Nam</option>
                        									<option value="Virgin Islands (British)">Virgin Islands (British)</option>
                        									<option value="Virgin Islands (US)">Virgin Islands (US)</option>
                        									<option value="Wallis and Futuna">Wallis and Futuna</option>
                        									<option value="Yemen">Yemen</option>
                        									<option value="Zambia">Zambia</option>
                        									<option value="Zimbabwe">Zimbabwe</option>
                        								</select>
                                                   </div>
												   <div span="span6">
                        								<select multiple="multiple" name="ncpFunctions_arr" data-field="[function_details..function_abbr]" data-bookmark="true">	<option value="" selected="selected">All functions</option>
	                        								<option value="Coordinator">National Coordinator</option>
	                        								<option value="Legal and Financial">Legal and Financial</option>
	                        								<option value="Health">Health</option>
	                        								<option value="BIO(KBBE)">BIO(KBBE)</option>
	                        								<option value="NMP">NMP</option>
	                        								<option value="Energy">Energy</option>
	                        								<option value="Environment">Environment</option>
	                        								<option value="Transport">Transport</option>
	                        								<option value="SSH">SSH</option>
	                        								<option value="Security">Security</option>
	                        								<option value="Space">Space</option>
	                        								<option value="Ideas">Ideas</option>
	                        								<option value="Mobility">Mobility</option>
	                        								<option value="Regional">Regional</option>
	                        								<option value="SME">SME</option>
	                        								<option value="INCO">INCO</option>
	                        								<option value="Infrastructures">Infrastructures</option>
	                        								<option value="SiS">SiS</option>
	                        								<option value="Euratom">Euratom</option>
	                        								<option value="JRC">JRC</option>
                                                    	</select>
                                                    </div>
													<div class="btn btn-small" href="">Filter</div>
												</div>
											</div>
												<div class="span8 controls" style="padding: 5px;">
													<div class="filters-container">
														<div class="filter search" id="ncps-search" data-field="[rcn,person.first_name,person.last_name,contact_details.function_name,contact_details.country]" data-filter="search" data-submit-label="Filter" data-placeholder="Filter a national contact point" data-filters-for="contact" data-typeaheadSource='../../dist/data/typeahead-cards.json'>
														</div>
													</div>
												</div>
											
											<div class="well well-padding5 span12">
												<div class="span1">
													<strong>Sort by</strong>
												</div>

    											<div class="span12">
    												<div class="filters-container group sort"  data-filters-for="contact" data-bookmark="true" style="display:inline">
    														<div class="sort span2 " data-value="on" data-filter="button" data-type="string" data-sort="desc" data-field="contact_details.country" data-bookmark="true" >
    															<input type="radio" id="o1" class="css-radiobox" name="order"><label for="o1" class="radio-label" checked>Country</label>
    														</div>
    														<div class="sort span2" data-value="on" data-filter="button" data-type="string" data-sort="asc" data-field="contact_name" data-bookmark="true">
    															<input type="radio" id="o2" class="css-radiobox" name="order"><label for="o2" class="radio-label">Contact name</label>
    														</div>
    														<div class="sort span3 " data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="update_date" data-bookmark="true">
    															<input type="radio" id="o3" class="css-radiobox" name="order"><label for="o3" class="radio-label">Most recent</label>
    														</div>
    														<div class="sort span4" data-value="on" data-filter="button" data-type="date" data-sort="desc" data-field="contact_details.org_name" data-bookmark="true">
    															<input type="radio" id="o4" class="css-radiobox" name="order"><label for="o4" class="radio-label">Organisation</label>
    														</div>

    												</div>
												</div>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>
					<!-- end filters (cf: filters.view.js) -->

					<!-- start calls listing (cf: calllist.collection.js) -->
						<div class="scrollable">
								<ul class="ec-cards" data-source="../../dist/data/H2020data.xml" data-loop="contact" id="contact" data-hideInit="true" data-template="tpl-ncps-item" data-bookmark="true">
								</ul>
						</div>
						<div class="loading-loader"></div>
					<!-- start calls listing (cf: calllist.collection.js) -->
                    
                    
                    <h1>Tabs test</h1>

                    <div class="tabbable"> <!-- Only required for left/right tabs -->
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
                        <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" id="tab1">
                          <p>I'm in Section 1.</p>
                        </div>
                        <div class="tab-pane" id="tab2">
                          <p>Howdy, I'm in Section 2.</p>
                        </div>
                      </div>
                    </div>
                                
                                
                </div>
            </section>
        </div>
    	</div>
	</div>
</div>
<!-- main - stop -->

<!-- footer - start -->
<div class="footer-links text-right">
				<a id="research_link" href="http://ec.europa.eu/research/index_en.html"  data-trigger="hover" data-placement="left" data-content="For more information on the European research activities and policy, see RESEARCH ON EUROPA">RESEARCH ON EUROPA</a>
				<a id="cordis_link" href="http://cordis.europa.eu/home_en.html"  data-trigger="hover" data-placement="left" data-content="For project results and dissemination go to CORDIS">CORDIS</a>
				<a id="olaf_link" href="http://ec.europa.eu/anti_fraud/index_en.htm"  data-trigger="hover" data-placement="left" data-content="Report fraud involving the EU research funding or illegal activities by EU staff to OLAF">OLAF</a>
</div>

<div class="footer" id="main-footer"><p class="align-center">&copy; European Communities</p></div>
<!-- footer - end -->

</div>

<script type="text/template" id="tpl-ncps-item">
					<div class="well-white">
						<table>
							<tr>
								<td><%=person.title%> <%=person.first_name%> <%=person.last_name%></td>
							</tr>
							<tr>
								<td><%=contact_details.country%>-
									<% if(!function_details.length) { %>
										<%= function_details.network %>,<%=function_details.function_name %>
									<% }
									else {
										_.each(function_details, function(details) { %> 
											<%= details.network %>,<%=details.function_name %> 
										<% }); 
									} %>					
							 </td>
							</tr>
							<tr>
								<td><%=contact_details.org_name%></td>
							</tr>
							<tr>
								<td><%=contact_details.address%></td>
							</tr>
							<tr>
								<td><%=contact_details.postcode%> <%=contact_details.city%></td>
							</tr>
							<tr>
								<td><%=contact_details.country%></td>
							</tr>
							<tr>
                                <td><strong><a href="mailto:<%=contact_details.email_name%>@<%=contact_details.email_host_name%>">Send Mail</a></strong></td>
							</tr>
							<tr>
                                <td>Tel: <%=contact_details.phone%></td>
							</tr>
							<tr>
                                <td>Fax: <%=contact_details.fax%></td>
							</tr>
							<tr>
                                <td>Website: <strong><a href="<%=contact_details.web%>"><%=contact_details.web%></a></strong></td>
							</tr>
							<tr>
                                <td>Update date: <%=update_date%></td>
							</tr>
							<tr>
                                <td>Record Control Number: <%=rcn%></td>
							</tr>

						</table>
					</div>
</script>



</body>
			
<script src="../../dist/js/jquery/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../dist/js/bootstrap-extension.js"></script>
<script src="../../dist/js/bootstrap-portal.js"></script>
</html>
