<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FEF.components - DIGIF - FEF</title>
    <link rel="stylesheet" href="../assets/css/cssgrid_min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="../assets/js/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/img/logo.png" title="DIGIF - FEF"></h1>
            
        </div>
        <div class="yui3-u-1-4 version" style="text-align:right">
            <em>API Docs for: 1.0.0</em><br />
			<span style="font-weight:bold; font-size:18px; text-align:right">DIGIF - FEF</span><br />
			<span style="font-weight:normal; font-size:12px; text-align:right">DIGIT Front End Framework - Bootstrap Extension</span><br />
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/FEF.components.html">FEF.components</a></li>
            
                <li><a href="../classes/FEF.data.html">FEF.data</a></li>
            
                <li><a href="../classes/FEF.events.html">FEF.events</a></li>
            
                <li><a href="../classes/FEF.utils.html">FEF.utils</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/FEF.html">FEF</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>FEF.components Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/project_js_bootstrap-extension.js.html#l1251"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1251</code></a>
        </div>
    

    
        
            Module: <a href="../modules/FEF.html">FEF</a>
        
    

    
</div>



<div class="box intro">
    <p>Components module
Responsible for handling all the custom components of the main module</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_filterExists" rel="external">filterExists</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_glossaryJumpTo" rel="external">glossaryJumpTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initiateAccordion" rel="external">initiateAccordion</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initiateCards" rel="external">initiateCards</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initiateCardsFilters" rel="external">initiateCardsFilters</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initiateCardsFiltersUI" rel="external">initiateCardsFiltersUI</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initiateCarousel" rel="external">initiateCarousel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initiateEcTree" rel="external">initiateEcTree</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initiateMagicLine" rel="external">initiateMagicLine</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initiateSpinning" rel="external">initiateSpinning</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initiateTables" rel="external">initiateTables</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initiateTabNavigation" rel="external">initiateTabNavigation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loadSpinnerEvents;" rel="external">loadSpinnerEvents;</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loadTreeEvents;" rel="external">loadTreeEvents;</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setupFiltersUI" rel="external">setupFiltersUI</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_filterExists" class="method item">
    <h3 class="name"><code>filterExists</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filterFromHTML</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>cardId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l2394"><code>project&#x2F;js&#x2F;bootstrap-extension.js:2394</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if the filter object exists in HTML</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filterFromHTML</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The HTML Filter Object</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">cardId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The cards id.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_glossaryJumpTo" class="method item">
    <h3 class="name"><code>glossaryJumpTo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>letter</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>glosID</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1260"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1260</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Jumps to a letter on the glossary</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">letter</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The letter to jump to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">glosID</code>
                        <span class="type">Srring</span>
                    

                    

                    <div class="param-description">
                        <p>The ID for the glossary, in case of multiple glossaries</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initiateAccordion" class="method item">
    <h3 class="name"><code>initiateAccordion</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l2541"><code>project&#x2F;js&#x2F;bootstrap-extension.js:2541</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates the accordion deeplinks</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initiateCards" class="method item">
    <h3 class="name"><code>initiateCards</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1865"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1865</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates the cards engine</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initiateCardsFilters" class="method item">
    <h3 class="name"><code>initiateCardsFilters</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>cardId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l2415"><code>project&#x2F;js&#x2F;bootstrap-extension.js:2415</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates the toggle and sort containers</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">cardId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The cards id</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initiateCardsFiltersUI" class="method item">
    <h3 class="name"><code>initiateCardsFiltersUI</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l2084"><code>project&#x2F;js&#x2F;bootstrap-extension.js:2084</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates the cards filters UI and events</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initiateCarousel" class="method item">
    <h3 class="name"><code>initiateCarousel</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1596"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1596</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates Content Carousel</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initiateEcTree" class="method item">
    <h3 class="name"><code>initiateEcTree</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1763"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1763</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates the tree component</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initiateMagicLine" class="method item">
    <h3 class="name"><code>initiateMagicLine</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1618"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1618</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates the &quot;Magic Line&quot; animation under the main nav</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initiateSpinning" class="method item">
    <h3 class="name"><code>initiateSpinning</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1832"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1832</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates the spinning wheel</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initiateTables" class="method item">
    <h3 class="name"><code>initiateTables</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1271"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1271</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates the ec-datatables using the HTML options</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initiateTabNavigation" class="method item">
    <h3 class="name"><code>initiateTabNavigation</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l2564"><code>project&#x2F;js&#x2F;bootstrap-extension.js:2564</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiates the tab deeplinks
Please note that this only works in a pade that does not include a deeplinking manager already associated</p>

    </div>

    

    

    
</div>

                
                    <div id="method_loadSpinnerEvents;" class="method item">
    <h3 class="name"><code>loadSpinnerEvents;</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1688"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1688</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Loads the spinner component events and sets the control options based on the css classes</p>

    </div>

    

    

    
</div>

                
                    <div id="method_loadTreeEvents;" class="method item">
    <h3 class="name"><code>loadTreeEvents;</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1736"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1736</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Loads the tree component events and sets the control options based on the css classes</p>

    </div>

    

    

    
</div>

                
                    <div id="method_setupFiltersUI" class="method item">
    <h3 class="name"><code>setupFiltersUI</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/project_js_bootstrap-extension.js.html#l1955"><code>project&#x2F;js&#x2F;bootstrap-extension.js:1955</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Grabs all the HTML filters and translates it into a filters object</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The cards id</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
